$main-font : 'Roboto', sans-serif;
$border-color : #cbd5e0;

html, body {
    height: 100%;
    margin: 0;
}

.main-custom {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    top: 0;
    bottom: 0;
}

.item-container {
    width: 100%;
    height: 100%;
    display: block;


    .inner-nav {
        width: 100%;
        //height: calc(100% - 0px);
        border-right: 1px solid $gray-light;

        .nav {
            margin: 0;
            padding: 0;

            li {
                margin-bottom: 0;
                list-style: none;
            }

            a {
                display: flex;
                padding: 15px 20px;
                align-items: center;
                position: relative;
                text-decoration: none;
                border-left: 5px solid #fff;
                transition: all .5s cubic-bezier(.19,1,.22,1);

                .nav-icon {
                    height: 40px;
                    width: 40px;
                    flex: none;
                    transition: all .5s cubic-bezier(.19,1,.22,1);
                    // background: url(../images/icons/icon-ithardware.svg) 50% no-repeat;
                }

                .link-title, .count {
                    margin-left: 15px;
                    //padding-right: 50px;
                    //min-width: 200px;
                    transition: all .5s cubic-bezier(.19,1,.22,1);
                }

                label {
                    display: block;
                    font-weight: 700;
                }

                .link-title {
                    color:$gray-dark;
                }

                .count {
                    color:$gray;
                    font-weight: 400 !important;
                }

                &:hover, &.is-active {
                    border-left: 5px solid $secondary;
                    transition: all .5s cubic-bezier(.19,1,.22,1);
                    background: $gray-lightest;

                    .nav-icon {
                    height: 40px;
                    width: 40px;
                    flex: none;
                    transition: all .5s cubic-bezier(.19,1,.22,1);
                    // background: url(../images/icons/icon-ithardware-active.svg) 50% no-repeat;

                    }


                    .link-title {
                        color:$gray-darker !important;
                    }

                    .count {
                        color: $gray-dark;
                    }
                }

            }
        }

    }


    .item-wrap {
        width:100%;
        display: inline-grid;
        flex-wrap: wrap;
        // border-left: 1px solid $gray-light;

        .items {
            width: 100%;
            border-right: 1px solid $gray-light;
            border-bottom: 1px solid $gray-light;
            //border-top: 1px solid $gray-light;
            padding:30px 20px;
            text-align: center;
            display: inline-block;
            transition: all .5s cubic-bezier(.19,1,.22,1);
            font-family: $main-font;

            .image-item {
                width: 150px;
                height: 150px;
                margin:auto;

                img {
                    width: 150px;
                    height: 150px;
                }
            }

            h4 {
                font-weight: 700;
                color: $gray-darker;

                margin: 20px 0 5px 0;
                font-family: $main-font;
                font-size: 0.875rem;
            }

            span {
                color: $primary-dark;
                font-size: 20px;
                .currency {
                    font-weight: 400;
                }
                .amount {
                    font-weight: 700;
                }
            }

            &:hover {
                background-color: $gray-lightest;
                cursor: pointer;
                transition: all .5s cubic-bezier(.19,1,.22,1);
            }
        }
    }

}


/* The Modal (background) */
.modal-custom {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 15; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: $white;
    margin: auto;
    max-width: 900px;
    width: 100%;
}


.custom-belt {
    min-height: 50px;
    display: flex;
    align-items: center;
    box-shadow: inset 0 -1px 0 0 $gray-light;

    .belt-left {
        min-height: 50px;
        display: flex;
        align-items: center;
        box-shadow: inset 0 -1px 0 0 $gray-light;
        flex: auto;

        .belt-icon {
            width: 20px;
            min-width: 20px;
            height: 20px;
            margin: 10px 15px;
            transition: all .5s cubic-bezier(.19,1,.22,1);
        }

        h6 {
            margin: 0;
            color: $gray-darker;
            font-family: 'Quicksand', sans-serif;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 0.875rem;
        }


        .belt-info {
            height: 50px;
            min-width: 50px;
            display: inline-flex;
            align-items: center;
            transition: all .5s cubic-bezier(.19,1,.22,1);

            .belt-icon {
                width: 20px;
                min-width: 20px;
                height: 20px;
                margin: 0 15px;
                transition: all .5s cubic-bezier(.19,1,.22,1);
                background: url('/assets/images/icons/icon-info-graydark.svg') 50% no-repeat;
            }

            &:hover {
                background-color: $gray-lightest;

                .belt-icon {
                    width: 20px;
                    min-width: 20px;
                    height: 20px;
                    margin: 0 15px;
                    transition: all .5s cubic-bezier(.19,1,.22,1);
                    background: url('/assets/images/icons/icon-info.svg') 50% no-repeat;
                }
            }
        }

        .belt-send {
            height: 50px;
            min-width: 50px;
            display: inline-flex;
            align-items: center;
            transition: all .5s cubic-bezier(.19,1,.22,1);

            text-decoration: none;

            .belt-icon {
                width: 20px;
                min-width: 20px;
                height: 20px;
                margin: 0 15px;
                transition: all .5s cubic-bezier(.19,1,.22,1);
                // background: url('/assets/images/icons/icon-cart-add-graydark.svg') 50% no-repeat;
            }

            span {
                font-weight: 700;
                color: $gray-dark;
                margin-left: 0;
                margin-right: 15px;
                transition: all .5s cubic-bezier(.19,1,.22,1);
            }

            &:hover {
                background-color: $gray-lightest;

                .belt-icon {
                    width: 20px;
                    min-width: 20px;
                    height: 20px;
                    margin: 0 15px;
                    transition: all .5s cubic-bezier(.19,1,.22,1);
                    // background: url('/assets/images/icons/icon-cart-add-graydarker.svg') 50% no-repeat;
                }

                span {
                    font-weight: 700;
                    color: $gray-darker;
                    margin-left: 0;
                    margin-right: 15px;
                    transition: all .5s cubic-bezier(.19,1,.22,1);
                }

            }

        }

    }

    .belt-right {
        min-height: 50px;
        display: flex;
        align-items: center;
        box-shadow: inset 0 -1px 0 0 $gray-light;

        .modal-close {
            height: 50px;
            min-width: 50px;
            box-shadow: inset 1px 0 0 0 $gray-light;
            display: flex;
            justify-content: center;
            align-items: center;
            color: $gray-dark;
            font-weight: 400;
            background: url('/assets/images/icons/icon-close-gray.svg') 50% no-repeat;

            svg {
                fill: $gray-dark;
                transition: all .5s cubic-bezier(.19,1,.22,1);
            }

            &:hover {
                height: 50px;
                min-width: 50px;
                box-shadow: inset 1px 0 0 0 $gray-light;
                display: flex;
                justify-content: center;
                align-items: center;
                color: $gray-dark;
                font-weight: 400;
                // background: url('/assets/images/icons/icon-close-graydarker.svg') 50% no-repeat;
                transition: all .5s cubic-bezier(.19,1,.22,1);
                background-color: $gray-lightest;
            }
        }
    }
}


.custom-main-content {
    height: 100%;
    display: block;

    .left-col {
        width:100%;
        padding:15px;
    }

    .right-col {
        width:100%;
        border-left: 1px solid $gray-light;
        padding:15px;

        img {
            margin: auto;
            width:100%;
            max-width: 250px;
            height: auto;
            vertical-align: middle;
        }
    }

    .item-details {
        margin-right:15px;
    }

}

.item-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 5px;
    color:$gray-darker;
}

.price-wrap {
    vertical-align: middle;
    position: relative;
    margin-bottom: 15px;
    .currency {
        font-weight: 400;
        color: $primary-dark;
        font-size: 1.25rem;
    }

    .amount {
        font-weight: 700;
        color: $primary-dark;
        font-size: 1.25rem;
    }

    .stock {
        color:$gray-dark;
        font-size: 0.875rem;
        margin-left: 5px;
    }

    .each {
        color:$primary-dark;
        font-size: 0.875rem;
        margin-left: 5px;
    }

}

.express .button-express {
    img {
        z-index: 5;
    }
}

.custom-input {
    padding: 5px 8px;
    min-height: 50px;
    width: 100%;
    border: 1px solid #CBD5E0;
    outline: none;
    color: #4A5568;
    -webkit-transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);

    .chip-wrap {
        -webkit-box-align: center;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        box-sizing: border-box;
        flex: 1 1 0%;
        padding: 2px 8px;
        overflow: hidden;
    }

    .action-icon {
        -webkit-box-align: center;
        align-items: center;
        align-self: stretch;
        display: flex;
        flex-shrink: 0;
        box-sizing: border-box;

    }

    &:hover {
        border-color: $gray;
        box-shadow: 0 0 0 3px $gray-lightest;
    }

    &:focus {
        border-color: $primary;
        box-shadow: 0 0 0 1px $primary;

        ~ label {
            color: $primary-darker;
          }

        ~ svg {
        fill: $primary-darker;
        }
    }
}

.field input, .field .custom-input {
    margin-bottom: 30px;
    width: 100%;

}

.field input:last-of-type, .field .custom-input:last-of-type {
    margin-bottom:0;
}

.field.field-input .icon-search {
    background: url('/assets/images/icons/icon-search-gray.svg') 50% no-repeat;
}

.chip-custom {
    background: $gray-lightest;
    padding: 10px 50px 10px 15px;
    font-size: 0.857rem;
    display: inline-flex;
    align-items: center;
    max-width: 100%;
    word-break: break-word;
    position: relative;
    margin: 5px 15px 0 0;

    .label {
        text-transform: uppercase;
        font-weight: 700;
        color: $gray;
        margin-right: 8px;
        display: inline-block;
    }

    .value {
        font-weight: 700;
        color: $gray-dark;
        display: inline-block;
    }

    a.chip-close {
        min-height: 100%;
        width: 40px;
        background: url('/assets/images/icons/icon-close-gray.svg') 50% no-repeat;
        background-size: 14px;
        transition: $transition;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        border-left:1px solid $gray-light;

        &:hover {
           background-color: $gray-lighter;
        }
    }
}

.supporting-sentence {
    font-size: 0.875rem;
    color: $gray-dark;
}


.popover-custom {
    position: absolute;
    bottom: 20px;
    right:15px;
    margin-right: 10px;
    z-index: 12;
    width:500px;

    .popover {
        background-color: #fff;
        border-top: none;
        border-bottom: 5px solid #0575E6;
        -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    }

    .popover-express {
        max-height: calc(100vh - 113px);
    }

    .item-popover {
        padding:30px 0;
        box-shadow: inset 0 -1px 0 0 $gray-light;
    }

    .item-popover:last-of-type {
        box-shadow: none;
    }

    .item-image {
        margin: auto;
        width:100%;
        max-width: 100px;
        height: auto;
    }
}

.item-action-icon {
    height: 50px;
    min-width: 50px;
    display: inline-flex;
    align-items: center;
    transition: all .5s cubic-bezier(.19,1,.22,1);
    background: url('/assets/images/icons/icon-delete-gray.svg') 50% no-repeat;

    &:hover {
        height: 50px;
        min-width: 50px;
        display: inline-flex;
        align-items: center;
        transition: all .5s cubic-bezier(.19,1,.22,1);
        background: url('/assets/images/icons/icon-delete-graydark.svg') 50% no-repeat;
    }
}

.popover-footer {
    min-height: 50px;
    display: flex;
    align-items: center;
    padding:15px;

    .left{
        min-height: 50px;
        display: flex;
        align-items: center;
        flex: auto;
    }

    .right {
        min-height: 50px;
        display: flex;
        align-items: center;
    }
}


.group-dd {
    //box-shadow: inset 0 -1px 0 0 $gray-light;
    margin: 0 1rem;
}

.dd-group {
    display: flex;
    align-items: center;
    padding:10px 0 15px 0;

    .left{
        display: flex;
        align-items: center;
        flex: auto;
    }

    .right {
        display: flex;
        align-items: center;

        span {
            color: $gray-darkest;
        }

        .final-total {
            font-size: 1.125rem;
            font-weight: 700;;
        }
    }

    &:last-of-type {
        padding:10px 0 25px 0;
    }
}



.other-details {
    display: inline-block;
    margin-right: 15px;

    label, span {
        display: block;
    }

    span {
        color:$gray-dark;
    }

    .amount {
        font-weight: 700;
        font-size: 1.5rem;
        color: $gray-darker !important;
    }
}


.summary {
    width: 100%;
    border-left: 1px solid $gray-light;
}

.title {
    margin: 0;
    display: block;
}

.item-list {
    width:100%;
    display: inline-grid;
    flex-wrap: wrap;



    .item-image {
        margin: auto;
        width:100%;
        max-width: 150px;
        height: auto;
    }

    .list {
        padding:30px 0;
        box-shadow: inset 0 -1px 0 0 $gray-light;
        margin-right: 15px;
        margin-left: 15px;
    }
}

.group-dd.line, .line {
    border-bottom: 1px solid $gray-light;
}

.space-bottom {
    margin-bottom: 30px;
}

.space-top {
    margin-top:30px;
}


/* radio */
.radio-wrap {
    margin: 30px 15px 0 15px;

    span {
        display: inline-block;
        margin: 0 10px 10px 0;
    }

    .logo-wrap {
        padding: 20px 0 0 35px;
    }
}

.radio-btn {
    display: block;
    position: relative;
    padding-top: 5px;
    padding-left: 35px;
    //margin-bottom: 20px;
    cursor: pointer;
    font-size: 0.875rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: 700;
    color: $gray-dark;
    text-transform: capitalize;

    &:hover input ~ .checkmark {
        border: 2px solid $secondary;
        transition: $transition;
        color:$gray-darker;
    }

    &:hover {
        transition: $transition;
        color:$gray-darker;
    }

    input:checked ~ .checkmark {
        background-color: $white;
        border: 2px solid $secondary;
    }

    .checkmark:after {
        top: 2px;
       left: 2px;
       width: 15px;
       height: 15px;
       border-radius: 50%;
       background: $secondary;
   }

   input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }

}


  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 23px;
    width: 23px;
    background-color:$white;
    border-radius: 50%;
    border: 2px solid $gray-light;
  }


  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  /* Show the indicator (dot/circle) when checked */
  .radio-btn input:checked ~ .checkmark:after {
    display: block;
  }


  .express-custom {
    position: fixed !important;
    left: auto !important;
    right: 20px !important;
  }

.no-space-bottom {
    margin-bottom: 0 !important;
}



// Responsive Section
@include sm {
    .item-container {
        display: flex;
        min-height: 100%;

        .inner-nav, .summary {
            width: 25%;
            min-height: calc(100% - 0px);
        }

        .item-wrap {
            display: flex;
            height: fit-content;

            .items {
                width: 33.333333%;
                //width: 26.5%;
            }
        }

        .inner-nav {

            .nav {

                .link-title {
                    padding-right: 15px !important;
                }

            }
        }
    }

    .custom-main-content {
        display: flex;

        .left-col {
            width:100%;
        }

        .right-col {
            width:66.66666667%;
        }
    }

}

.nav-icon {
    img {
        height: 45px;
    }
}


.variant-title {
    margin-top: 20px;
    background-color: #cbd5e0;
    padding: 15px;
}

.cart-variants {
    padding-bottom: 20px;
    .cart-title {
        padding: 0px;
        font-weight: bold;
        display: block;
        margin-left: 15px;
        padding: 5px;
    }
    .cart-beneficiaries {
        margin-left: 15px;
        padding: 5px;
    }
    .cart-currency-total {
        display: block;
        margin-left: 15px;
        padding: 5px;
    }
    .cart-currency-quantity {
        display: block;
        margin-left: 15px;
        padding: 5px;
    }
}
