.v2-main{
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;

    @include lg{
        flex-direction: row;
    }

    &.has-filter{

        .v2-side{
            position: fixed;
            right: -300px;
            background-color: $white;
            z-index: 12;
            max-width: 300px;
            min-height: calc(100vh - 60px);
            max-height: calc(100vh - 60px);
            overflow-x: hidden;
            overflow-y: auto;
            transition: $transition;

            &:before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 10px;
                z-index: 15;
                @include gradient(to bottom, $blue-light, $white);
            }

            &:after{
                content: "";
                position: fixed;
                top: 60px;
                right: -40px;
                height: 100%;
                width: 40px;
                max-height: calc(100vh - 60px);
                z-index: 13;
                @include gradient(to right, transparent, $gray-dark3);
                opacity: 0.25;
                transition: $transition;
            }
        }

        &.open-filter{
            .v2-side{
                right: 0;
                z-index: 14;

                &:after{
                    right: 300px;
                }
            }
            .v2-side-overlay{
                opacity: 0.9;
                visibility: visible;
            }
        }

        @include xl{
            .v2-side{
                right: 0;
                position: relative;
                max-height: none;

                &:before, &:after{
                    display: none;
                }
            }
        }
    }

    .v2-side-overlay{
        position: fixed;
        top: 60px;
        left: 0;
        height: calc(100vh - 60px);
        width: 100%;
        z-index: 13;
        opacity: 0.9;
        visibility: hidden;
        transition: $transition;
        @include gradient(to bottom, $gray-dark3, $blue-dark2);

        @include xl{
            display: none;
        }
    }

    .v2-content{
        width: 100%;
        padding: 20px 20px 0;
        background-color: $blue-light;
        border-top-left-radius: $border-radius-lg;
        border-top-right-radius: $border-radius-lg;
        min-height: calc(100vh - 60px);

        .page-title{
            position: relative;

            h6{
                @extend h5;
                text-transform: capitalize;
            }

            .card-belt{
                min-height: auto;
                box-shadow: none;
                margin-bottom: 10px;

                .belt-left{
                    min-height: auto;
                    margin-bottom: 0;
                    box-shadow: none;

                    h6{
                        @extend h5;
                        text-transform: inherit;
                    }

                    .belt-action{
                        svg{
                            path, rect, circle{
                                fill: $green-dark;
                            }
                        }
                        &:hover{
                            background-color: $blue-light1;
                        }
                    }

                    > .belt-icon  {
                        margin: 0 10px 0 0;

                        &.icon-back{
                            height: 40px;
                            width: 40px;

                            svg{
                                path{
                                    fill: $gray-light4;
                                }
                            }

                            &:hover{
                                svg{
                                    path{
                                        fill: $gray;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            > .card{
                background-color: transparent;
                box-shadow: none;
                padding: 0;

                .card-belt{
                    background-color: transparent;
                }
            }

            > button.page-title-filter{
                position: absolute;
                top: 0;
                right: 10px;
                background-color: transparent;
                border: none;
                box-shadow: inset 0 0 0 1px $blue-light2;
                border-radius: $border-radius-md;
                z-index: 9;
                height: 40px;
                min-width: 40px;
                padding: 0;
                display: flex;

                span{
                    width: 40px;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    svg{
                        path, rect, circle{
                            fill: $gray-light4;
                        }
                    }
                }

                @include xl{
                    display: none;
                }
            }

            > button.page-title-toggle{
                display: flex;
                box-shadow: inset 0 0 0 1px $blue-light2;
                padding: 0;
                background-color: transparent;
                border: none;
                border-radius: $border-radius-md;
                position: absolute;
                top: 0;
                right: 10px;
                z-index: 9;

                > span{
                    width: 40px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: $border-radius-md;
                    transition: $transition;

                    svg{
                        path, rect, circle{
                            transition: $transition;
                            fill: $gray-light4;
                        }
                    }

                    &:nth-of-type(1){
                        background-color: $blue-dark;

                        svg{
                            path, rect, circle{
                                fill: $white;
                            }
                        }
                    }
                }

                @include lg{
                    display: none;
                }
            }

            &.open-profile{
                > button.page-title-toggle{
                    > span{
                        &:nth-of-type(1){
                            background-color: transparent;

                            svg{
                                path, rect, circle{
                                    fill: $gray-light4;
                                }
                            }
                        }

                        &:nth-of-type(2){
                            background-color: $blue-dark;

                            svg{
                                path, rect, circle{
                                    fill: $white;
                                }
                            }
                        }
                    }

                    @include lg{
                        display: none;
                    }
                }
            }

            .card-footer{
                display: none;
            }
        }

        .page-title + div {
            >.card, >.card > .card{
                >.card-belt{
                    padding: 10px 15px;

                    .belt-left{
                        flex-wrap: wrap;
                        margin-bottom: 0;

                        >.belt-icon{
                            margin-left: 0;
                        }
                    }
                }
            }
        }

        .v2-content-list{
            .card-profile{
                transform: translateX(0);
                opacity: 0;
                visibility: hidden;
                z-index: 10;
                transition: $transition;
            }

            .card-list-inner{
                max-height: none;
                overflow: auto;
                transform: translateX(0);
                transition: $transition;
                opacity: 1;
                visibility: visible;

                >.card{
                    .card-belt{
                        padding: 10px 15px;

                        .belt-left{
                            flex-wrap: wrap;
                            margin-bottom: 0;

                            >.belt-icon{
                                margin-left: 0;
                            }
                        }
                    }

                    .card-content{
                        .card-belt {
                            padding: 0;
                        }

                        &.card-contents-request{
                            padding-top: 0;
                        }
                    }
                }
            }

            &.open-profile{
                .card-profile{
                    transform: translateX(100%);
                    opacity: 1;
                    visibility: visible;
                }

                .card-list-inner{
                    max-height: calc(100vh - 140px);
                    overflow: hidden;
                    transform: translateX(40px);
                    opacity: 0;
                    visibility: hidden;
                }

                @include lg{
                    .card-profile{
                        transform: translateX(0);
                        opacity: 1;
                        visibility: visible;
                    }

                    .card-list-inner{
                        max-height: none;
                        overflow: auto;
                        transform: translateX(0);
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }

            @include lg{
                .card-profile{
                    transform: translateX(0);
                    opacity: 1;
                    visibility: visible;
                }

                .card-list-inner{
                    max-height: none;
                    overflow: auto;
                    transform: translateX(0);
                    opacity: 1;
                    visibility: visible;
                }
            }
        }

        .page-content{
            width: 100%;

            > .card{
                padding: 0 5px 20px;
                min-height: calc(100vh - 80px);

                .card-belt .belt-left .belt-title {
                    margin-right: 10px;
                }
            }
        }

        .main-dashboard{
            > div{
                margin-bottom: 20px;

                @include xl{
                    margin-bottom: 40px;
                }
            }
        }

        .page-request{
            > .card{
                > .card-belt{
                    position: sticky;
                    top: 60px;
                    background: $white;

                    .belt-right{
                        margin-top: 10px;

                        > a{
                            &:first-of-type{
                                margin-left: 0;
                            }
                        }
                    }
                }
            }
        }

        .card-sticky-belt{
            > .card{
                .card-belt{
                    background-color: $white;
                    // position: sticky;
                    // top: 60px;
                }
            }
        }

        &.content-attendance{
            .card-page{
                .card-belt{
                    margin-top: -5px;
                }
            }
        }
    }

    .banner{
        height: 200px;
        margin: -20px -20px -40px;
        position: relative;
        border-bottom-left-radius: $border-radius-lg;
        overflow: hidden;
        background-color: $blue-light1;

        > div{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: 10% center;
        }

        @include md{
            height: 250px;
        }

        @include lg{
            border-top-left-radius: $border-radius-lg;
            border-top-right-radius: $border-radius-lg;
        }

        @include xl{
            height: 300px;
        }
    }

    &.v2-full{
        .v2-content{
            border-top-right-radius: 0;
        }
    }

    .v2-side{
        width: 100%;
        flex: none;
        padding: 0 20px;

        @include lg{
            width: 300px;
        }

        .card{
            padding: 0;
            box-shadow: none;
            border-radius: 0;

            .side-title{
                display: flex;
                justify-content: space-between;
                align-items: center;

                > a{
                    display: block;
                    padding: 10px;
                    border-radius: $border-radius-sm;
                    transition: $transition;

                    &:hover{
                        background-color: $blue-light;
                    }

                    svg{
                        path, rect, circle{
                            fill: $gray-light3;
                        }
                    }
                }

                span{
                    margin-top: 5px;
                    display: block;
                    color: $gray-light3;
                    font-size: $text-sm;
                }
            }

            .side-quicklinks{
                display: flex;
                flex-direction: column;

                @include md{
                    flex-direction: row;
                }

                @include lg{
                    flex-direction: column;
                }

                > div{
                    padding: 10px 0;
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    width: 100%;

                    @include md{
                        width: calc(100% / 3);
                    }

                    @include lg{
                        width: 100%;
                    }

                    a{
                        display: block;
                        color: $gray-light4;
                        transition: $transition;
                    }

                    .side-links-icon{
                        height: 20px;
                        width: 20px;
                        margin-right: 10px;
                        transition: $transition;
                    }

                    &:hover{
                        a{
                            padding-left: 2px;
                            color: $gray-dark;
                        }
                    }
                }
            }

            @include quick-links('leaverequest');
            @include quick-links('fileovertime');
            @include quick-links('overtimerequest');
            @include quick-links('changeschedule');
            @include quick-links('helpusimprove');
            @include quick-links('feedbackonservice');
            @include quick-links('reportaproblem');
            @include quick-links('emergencynumbers');
            @include quick-links('dtramendment');
            @include quick-links('makeanannouncement');
            @include quick-links('processrequests');
            @include quick-links('processrequest');
            @include quick-links('pre-approvedovertime');
            @include quick-links('fileshiftschedule');
            @include quick-links('teamleavebalance');
            @include quick-links('requests');
            @include quick-links('payrollservices');
            @include quick-links('payrollextract');
            @include quick-links('pre-approvedtoil');
            @include quick-links('filealeave');
            @include quick-links('timerecordextractor');
            @include quick-links('employeeinforeport');
            @include quick-links('dtrreportextraction');
            @include quick-links('reportextractiontool');
            @include quick-links('filetoil');
            @include quick-links('services');

            .side-quicklinks > div{
                .icon-time\&attendance{
                    background-image: url('/assets/images-v2/icons/gray-light/icon-time&attendance-graylight.svg');
                }
                &:hover{
                    .icon-time\&attendance{
                    background-image: url('/assets/images-v2/icons/blue/icon-time&attendance-blue.svg');
                    }
                }
            }

            .side-quicklinks > div{
                .icon-shop\&rewards{
                    background-image: url('/assets/images-v2/icons/gray-light/icon-shop&rewards-graylight.svg');
                }
                &:hover{
                    .icon-shop\&rewards{
                    background-image: url('/assets/images-v2/icons/blue/icon-shop&rewards-blue.svg');
                    }
                }
            }

            .side-events{
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;

                @include md{
                    flex-direction: row;
                }

                @include lg{
                    flex-direction: column;
                }

                .text-link{
                    width: 100%;
                }

                > *{
                    margin-top: 20px;
                }

                .side-events-item{
                    width: 100%;

                    @include md{
                        width: calc(100% / 3);
                    }

                    @include lg{
                        width: 100%;
                    }

                    > span{
                        font-size: $text-sm;
                        color: $gray-dark;
                        display: block;
                        margin-bottom: 10px;
                    }

                    .list{
                        display: flex;

                        .thumb{
                            border-radius: $border-radius-sm;
                            margin-right: 10px;
                        }

                        .thumb-all{
                            .thumb{
                                background-color: transparent;
                                box-shadow: inset 0 0 0 1px $green;
                                span{
                                    color: $green-dark;
                                }

                                &:hover{
                                    background-color: $green;
                                    box-shadow: inset 0 0 0 5px $green;
                                    span{
                                        color: $white;
                                    }
                                }
                            }
                        }
                    }

                    &.side-events-documents{
                        margin-top: 0;

                        li{
                            &::before{
                                top: 15px;
                            }

                            >div{
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                                color: $green-dark;
                            }

                            a{
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }

        .button-group {
            display: flex;

            button {
                margin-right: 0;
            }
        }

        > div, > div.card{
            padding: 20px 0;
            border-bottom: 1px solid $blue-light1;

            &:last-of-type{
                border-bottom: none;
            }

            .field{
                margin-top: 20px;
            }
        }
    }

    &.hide-sidebar {
        .v2-side {
            display: none;
        }

        .banner {
            border-top-right-radius: 0;
        }
    }

    &.v2-main-lists{
        .v2-content{
            .page-title {
                > div {
                    margin-bottom: 15px;
                }

                .card-belt, .card-belt .belt-left {
                    box-shadow: none;
                }

                .card-footer {
                    display: none;
                }
            }

            .page-content {
                .card-page {
                    .card-belt {
                        margin-bottom: 0;
                        
                        .belt-left > .belt-icon {
                            margin: 0 10px 0 0;
                        }
                    }
                }
            }

            .row{
                transition: $transition;
                opacity: 1;
                visibility: visible;
            }
        }

        .v2-side{
            max-width: 100%;
            right: 0;
            transform: translateX(100%);

            .v2-side-back{
                display: flex;
                align-items: center;

                svg{
                    margin-right: 10px;

                    path, rect, circle{
                        fill: $gray-light4;
                    }
                }

                span{
                    color: $gray-light3;
                    font-weight: $font-bold;
                    font-size: $text-sm;
                    margin-top: 2px;
                }
            }

            @include xl{
                box-shadow: none;
                transform: translateX(0);

                .v2-side-back{
                    display: none;
                }
            }
        }

        &.open-profile{
            .v2-content{
                .row{
                    transform: translateX(-40px);
                    opacity: 0;
                    visibility: hidden;

                    @include lg{
                        transform: translateX(0);
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
            .v2-side{
                transform: translateX(0%);

                @include lg{
                    box-shadow: 30px 0 60px $blue-light2;
                }

                @include xl{
                    box-shadow: none;
                    transform: translateX(0);

                    .v2-content{
                        .page-title{
                            .page-title-filter{
                                display: none;
                            }
                        }
                    }

                    .v2-side-back{
                        display: none;
                    }
                }
            }
        }

        .filter-details {
            margin: 20px 20px 10px 20px;

            span {
                @extend .sub-text;
            }
        }
    }

    .category-menu {
        position: relative;

        > h6 {
            color: $gray;
            padding: 20px 20px 10px;
        }

        .category-list {
            padding: 0 10px;

            .category-group {
                position: relative;
                padding: 0 10px;

                &:before {
                    content: "";
                    position: absolute;
                    top: 15px;
                    left: 24px;
                    bottom: -10px;
                    border: 1px dashed $blue-light2;
                }

                &:last-of-type {
                    &:before {
                        visibility: hidden;
                    }
                }

                .main-category {
                    padding: 15px 0;

                    &.selected {
                        &:before {
                            background-color: $blue-light4;
                            content: "";
                            width: 5px;
                            height: 100%;
                            position: absolute;
                            top: 0;
                            left: -25px;
                            border-top-right-radius: 5px;
                            border-bottom-right-radius: 5px;
                        }
                    }
                }

                .main-category, .category-list-item {
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    position: relative;

                    .icon {
                        margin-right: 15px;
                        position: relative;
                    }

                    span {
                        font-size: $text-sm;
                        color: $gray-light3;
                        font-weight: $font-bold;
                    }
                }

                .subcategory {
                    padding-left: 40px;
                }

                .category-list-item {
                    padding: 15px;
                    position: relative;

                    &:before {
                        content: "";
                        position: absolute;
                        top: 15px;
                        left: 29px;
                        bottom: -10px;
                        border: 1px dashed $blue-light2;
                    }

                    &:last-of-type {
                        &:before {
                            visibility: hidden;
                        }
                    }

                    &.selected{
                        span{
                            color: $gray-dark;
                        }
                    }
                }

                &.is-locked {
                    .main-category, .category-list-item {
                        span {
                            color: $gray-light3;
                        }
                    }
                }
            }
        }

        &.category-menu-inner {
            .category-list {
                .category-group {
                    &:before {
                        display: none;
                    }

                    .main-category {
                        .icon svg {
                            path {
                                fill: $gray-light3;
                            }
                        }

                        &.selected {
                            .icon svg {
                                path {
                                    fill: $blue-light4;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.v2{

    *, *:before, *:after {
        box-sizing: inherit;
    }

    &body{
        font-family: Roboto, sans-serif;
        background: $white;
        color: $gray-dark1;
        width: 100%;
    }

    svg, img{
        display: block;
    }

    ul{
        padding: 0;
        padding-left: 30px;
        margin: 0;

        > li{
        position: relative;
        margin-bottom: 0;
        padding: 10px 0;

        &:before{
            content: '';
            height: 8px;
            width: 8px;
            position: absolute;
            top: 12px;
            left: -20px;
            background-color: $blue-light4;
            border-radius: 2px;
        }

        span{
            font-size: $text-sm;
            color: $gray-dark;
        }
        }
    }

    .express{
        height: 60px;
        width: 60px;

        .button-express{
            &:before{
                background-color: $green;
            }
        }
    }

    #express-popover{
        border-top: none;
        border-radius: $border-radius-md;

        > .card{
            min-height: auto;
            background-color: $blue-dark2;
            padding: 0;

            .card-belt{
                background-color: transparent;
                padding: 20px;

                .belt-left{
                    > div{
                        padding: 0;
                    }

                    .belt-icon{
                        background-position: 0 0;

                        &:hover{
                            background-color: transparent;
                            background-position: -2px 0;
                        }
                    }
                }

                .belt-left, .belt-right{
                    min-height: auto;
                }
            }

            .express-content{
                background-color: $white;
                border-top-left-radius: $border-radius-lg;
                padding: 20px;
                max-height: calc(100vh - 300px);
                overflow-x: hidden;
                overflow-y: auto;

                > div{
                    > .e-field{
                        margin-top: 20px;
                    }
                }

                .express-content-send{
                    a{
                        color: $white;
                    }
                }
            }

            .express-greeting{
                padding: 0 20px 20px;

                h3{
                    color: $white;
                }

                p{
                    color: $blue-light2;
                }
            }

            .express-content-chat{
                background-color: $white;
                border-top-left-radius: $border-radius-lg;
                max-height: calc(100vh - 300px);
                overflow-x: hidden;
                overflow-y: auto;

                .express-chat{
                    padding: 20px;
                }

                .chat-item{
                    .chat-user{
                        background-color: transparent;
                        border-radius: $border-radius-md;
                        overflow: hidden;

                        .thumb{
                            width: 40px;
                            height: 40px;
                        }

                        .chat-empower{
                            background-color: $blue-dark;
                        }
                    }
                    .chat-text{
                        background-color: $blue-light;
                        border-radius: $border-radius-md;

                        &:after{
                            display: none;
                        }
                    }

                    &.chat-right{
                        .chat-text{
                            border-top-right-radius: 0;
                        }
                    }

                    &.chat-left{
                        .chat-text{
                            border-top-left-radius: 0;
                        }
                    }

                    &.chat-actions{
                        button{
                            border-radius: $border-radius-md;
                            box-shadow: inset 0 0 0 1px $green;
                            min-height: 40px;

                            span{
                                color: $green-dark;
                            }

                            &:hover{
                                box-shadow: inset 0 0 0 5px $green;
                                background-color: $green;

                                span{
                                    color: $white;
                                }
                            }

                            &.disabled {
                                background-color: $gray-light1;
                                color: $gray-light4;
                                box-shadow: none;
                                cursor: default;

                                span{
                                    color: $gray-light3;
                                }
                                
                                &:hover{
                                  background-color: $gray-light1;
                                  color: $gray-light4;

                                  span{
                                    color: $gray-light4;
                                    }
                                }
                            
                                &:focus, &:active{
                                  transform: scale(1);
                                }
                              }
                        }
                    }
                }
            }

            .express-chat-send{
                .chat-user{
                    border-radius: $border-radius-md;
                    overflow: hidden;
                    background-color: transparent;

                    .thumb{
                        width: 40px;
                        height: 40px;
                    }
                }

                .e-field{
                    margin-bottom: 0;
                }

                button{
                    background: $green url('/assets/images-v2/icons/white/icon-send-white.svg') 10px center no-repeat;
                    border-radius: $border-radius-md;

                    &:hover{
                        background: $green-dark url('/assets/images-v2/icons/white/icon-send-white.svg') 12px center no-repeat;
                    }
                }
            }
        }
    }

    .chat-global-actions{
        >button{
            .action-icon{
                svg{
                    path{
                        fill: $gray-light4;
                    }
                }
            }
        }

        &:hover{
            .action-icon{
                svg{
                    transform: translateX(-2px);
                    transition: $transition;
                }
            }
        }
    }

    #root{
        background-color: $white;
    }

    .hr-divider{
        width: 100%;
        height: 1px;
        background-color: $blue-light1;
        margin: 20px 0 40px;
        padding: 0;
        border: none;
        display: block;
    }

    .top-nav-wrap{
        z-index: 31;

        .top-nav{
            background-color: $white;
            box-shadow: none;
            border-bottom: none;
            display: flex;
            flex-direction: row;
            height: 60px;

            .top-logo{
                display: none;

                @include sm{
                    display: block;
                }
            }

            .top-toggle{
                width: 40px;
                height: 40px;
                margin: 10px 0;
                border-radius: $border-radius-md;

                &:hover{
                    background-color: $blue-light;
                }

                > div{
                    top: 20px;
                    left: 10px;
                    background-color: $gray-light4;

                    &:before, &:after{
                        background-color: $gray-light4;
                    }
                }

                @include sm{
                    margin: 10px;
                }
            }

            .top-logo{
                svg{
                    path{
                        fill: $gray-light3;
                    }
                }
            }

            .top-roles{
                margin-left: 0;

                > a{
                    background-color: transparent;
                    box-shadow: inset 0 0 0 1px $blue-light1;
                    border-radius: $border-radius-md;
                    color: $gray-light4;
                    padding: 5px 10px;
                    min-width: 40px;
                    text-transform: uppercase;

                    &:after{
                        display: none;
                    }

                    > div{
                        text-transform: uppercase;
                        display: none;
                    }

                    > svg{
                        path, rect, circle{
                            fill: $blue-light4;
                        }
                    }

                    > span{
                        margin-left: 10px;
                        display: none;
                        svg{
                            path, rect, circle{
                                fill: $gray-light4;
                            }
                        }
                    }

                    &:hover{
                        box-shadow: inset 0 0 0 1px $blue-light3;
                        color: $gray-dark;
                    }

                    &.is-active{
                        background-color: $blue-light4;
                        box-shadow: inset 0 0 0 5px $blue-light4;

                        > div{
                            color: $white;
                        }

                        svg{
                            path, rect, circle{
                                fill: $white;
                            }
                        }
                    }
                }

                .popover{
                    margin-top: 10px;
                    a{
                        text-transform: uppercase;
                    }
                }

                @include sm{
                    margin-left: 10px;
                    > a{
                        min-width: 60px;
                        padding: 5px 20px;
                        > div{
                            display: block;
                        }

                        > span{
                            display: block;
                        }

                        > svg{
                            display: none;
                        }
                    }
                }
            }

            .top-right{
                padding: 10px;

                > div{
                    margin-right: 10px;
                }

                .top-actions{
                    box-shadow: none;
                    width: auto;
                    flex: none;
                    margin-right: 10px;

                    .e-modal{
                        width: 100vw;
                    }
                }

                .popover-list{
                    margin-top: 10px;
                }

                @include xs{
                    > div{
                        margin-right: 20px;
                    }

                    .top-actions{
                        > div{
                            margin-right: 10px;
                        }
                    }
                }
            }

            .top-account{
                height: 40px;
                width: 40px;
                border-radius: $border-radius-md;
                overflow: hidden;
                box-shadow: none;

                .top-profile{
                    height: 40px;
                    width: 40px;
                }
            }

            .top-action{
                width: 40px;
                height: 40px;
                border: none;
                box-shadow: none;
                overflow: hidden;
                border-radius: $border-radius-md;

                .top-icon{
                    height: 40px;
                    width: 40px;
                    padding: 10px;

                    svg{
                        path, rect, circle{
                            fill: $gray-light3;
                            transition: $transition;
                        }
                    }

                    > span{
                        top: 5px;
                    }
                }

                &:hover{
                    background-color: $blue-light;
                    box-shadow: none;

                    .top-icon{
                        background-color: $blue-light;
                        box-shadow: none;

                        svg{
                            path, rect, circle{
                                fill: $gray-dark;
                            }
                        }
                    }
                }

                &.is-active{
                    .top-icon{
                        background-color: $blue;
                        box-shadow: none;

                        svg{
                            path, rect, circle{
                                fill: $white;
                            }
                        }
                    }
                }
            }

            .top-inbox{
                display: none;
            }

            .top-timerecorder{

                > .card-timerecorder-current{
                    padding: 0;
                    .card-timerecorder-expected{
                        box-shadow: none;
                        padding: 0;

                        .card-timerecorder-button{
                            button{
                                padding: 10px;
                                min-height: 40px;

                                .icon{
                                    flex: none;
                                    margin: 0;
                                }

                                span{
                                    display: none;
                                }

                                @include sm{
                                    padding: 10px 20px;

                                    .icon{
                                        margin: 0 10px 0 0;
                                    }
                                    span{
                                        display: block;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .main{
        padding: 60px 0 0;

        @include lg{
            padding: 60px 0 0 60px;

            &.side-open{
                padding: 60px 0 0 280px;
            }
        }
    }

    .side-nav{
        background-color: $white;
        border-right: none;
        z-index: 30;
        top: 60px;
        min-height: calc(100vh - 60px);
        max-width: 280px;

        .side-nav-links{
            margin: 0;

            li{
                ul{
                    padding-left: 0;
                }

                &.has-dropdown{
                    background-color: $blue-light;
                }

                a{
                    span{
                        color: $gray-light4;
                    }

                    &:before{
                        border-radius: 0 5px 5px 0;
                    }

                    &.is-active{
                        span{
                            color: $gray-dark;
                        }
                    }

                    &:hover{
                        span{
                            color: $gray-dark;
                        }
                    }
                }
            }
        }

        .side-support-modal{
            height: 60px;
            overflow: hidden;
            transition: $transition;

            .thumb{
                span{
                    opacity: 1;
                    visibility: visible;
                    transform: translateX(0);
                }
            }
            .e-modal{
                &:before{
                    top: -60px;
                }
                .card-grid{
                    .card-grid-col{
                        max-width: 100%;

                        .card-grid-item{
                            padding: 0;
                            box-shadow: none;

                            .card-grid-name{
                                .status-active{
                                    margin-bottom: 0;
                                    font-weight: $font-bold;
                                    color: $green;
                                }

                                p{
                                    font-weight: $font-bold;
                                    color: $gray-dark;
                                    font-size: $text-sm;
                                }
                            }
                        }
                    }
                    &.card-grid-multiple{
                        .card-grid-col{
                            max-width: calc(100% / 3);

                            .card-grid-item{
                                padding: 20px;
                                box-shadow: inset 0 0 0 1px $blue-light1;
                            }
                        }
                    }
                    &.card-grid-dual {
                        .card-grid-col {
                            max-width: calc(100% / 2);

                            .card-grid-item{
                                padding: 20px;
                                box-shadow: inset 0 0 0 1px $blue-light1;
                            }
                        }
                    }
                }
            }
        }

        .side-nav-support{
            width: auto;
            transform: none;

            > a{
                display: none;
            }

            > div{
                cursor: pointer;

                label{
                    cursor: pointer;

                    > div{
                        padding: 5px;
                        margin-right: 10px;

                        svg{
                            path, rect{
                                fill: $gray-light4;
                            }
                        }
                    }

                    span{
                        display: block;
                        width: 200px;
                        opacity: 0;
                        visibility: hidden;
                        transform: translateY(10px);
                        transition: $transition;
                        transition-delay: 100ms;
                    }
                }

                > div{
                    opacity: 0;
                    visibility: hidden;
                    transition: $transition;
                }

                .support-list{
                    display: flex;
                    transform: translateY(10px);
                    transition: $transition;
                    transition-delay: 200ms;

                    > a{
                        margin-right: 10px;
                    }

                    .thumb-all{
                        box-shadow: inset 0 0 0 1px $green;
                        color: $green-dark;

                        &:hover{
                            box-shadow: inset 0 0 0 5px $green;
                            background-color: $green;
                            color: $white;
                        }
                    }
                }
            }
        }

        @include lg{
            max-width: 60px;

            .side-nav-links{
                li{
                    a{
                        span{
                            opacity: 0;
                            transform: translateX(20px);
                            transition: $transition;
                        }
                    }

                    @for $i from 1 through 15 {
                        &:nth-child(#{$i}) {
                            a span{
                                transition-delay:(#{$i*25ms});
                            }
                        }
                    }
                }
            }

            &:hover{
                max-width: 280px;
                box-shadow: 10px 0 30px rgba(13, 14, 28,0.1);

                .side-nav-links{
                    li{
                        a{
                            span{
                                opacity: 1;
                                transform: translateX(0);
                            }
                        }

                        &.has-dropdown{
                            ul{
                                padding-left: 40px;

                                a::before{
                                    left: -40px;
                                }
                            }
                        }
                    }
                }

                .side-support-modal{
                    height: 120px;

                    .side-nav-support{
                        > div{
                            cursor: initial;

                            label{
                                cursor: initial;

                                span{
                                    opacity: 1;
                                    visibility: visible;
                                    transform: translateY(0);
                                }
                            }

                            > div{
                                opacity: 1;
                                visibility: visible;
                            }

                            .support-list{
                                transform: translateY(0);
                            }
                        }
                    }
                }
            }

            &.is-open{
                max-width: 280px;
                box-shadow: none;

                li{
                    a{
                        span{
                            opacity: 1;
                            visibility: visible;
                            transform: translateX(0);
                        }
                    }

                    &.has-dropdown{
                        ul{
                            padding-left: 40px;

                            a::before{
                                left: -40px;
                            }
                        }
                    }
                }

                .side-support-modal{
                    height: 120px;
                }

                .side-nav-support{
                    > div{
                        cursor: initial;

                        label{
                            cursor: initial;

                            span{
                                opacity: 1;
                                visibility: visible;
                                transform: translateY(0);
                            }
                        }

                        > div{
                            opacity: 1;
                            visibility: visible;
                        }

                        .support-list{
                            transform: translateY(0);
                        }
                    }
                }
            }
        }
    }

    &.modal-sidenav-open{
        .top-nav-wrap{
            z-index: 10;
        }
    }

    .row{
        &.row-last-margin{
            > div:last-of-type{
                .field, .e-field{
                    margin-bottom: 0;
                }
            }
        }
    }

    .side-related-status{

        > div{
            display: flex;
            margin-top: 20px;
        }

        svg{
            margin-right: 10px;
        }

        a{
            display: block;
            margin-bottom: 5px;
        }

        label{
            color: $gray-dark;
        }

        span{
            @extend .sub-text;
        }
    }

    .side-list{
        li{
            padding: 10px 0;
            margin: 0;
        }
    }

    .side-holiday{
        padding: 10px 0;
        display: flex;

        .side-holiday-date{
            background-color: $blue-light;
            text-align: center;
            display: flex;
            flex-direction: column;
            margin-right: 5px;
            border-radius: 5px;
            padding: 10px 5px;
            width: 50px;
            transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);

            p{
                margin-bottom: 0;
            }

            label{
                margin-bottom: 0;
            }
        }

        > div{
            padding: 10px 5px;
        }

        h6{
            font-family: $font-body;
        }

        span{
            @extend .sub-text;
            margin-top: 5px;
        }
    }

    .side-leavetype {
        > div {
            display: flex;
            align-items: center;
            padding: 10px 0;
            cursor: pointer;

            .icon{
                width: 30px;
                height: 30px;
                margin-right: 10px;
            }

            a{
                font-size: $text-sm;
                font-weight: $font-regular;
                color: $gray;
                line-height: 20px;
                transition: $transition;
            }
            
            &.icon-all{
                .icon{
                    background: url('/assets/images-v2/badges/icon-all.svg') center no-repeat;
                }
            }

            &.icon-leave{
                .icon{
                    background: url('/assets/images-v2/badges/icon-leave.svg') center no-repeat;
                }
            }
        }
    }

    .side-certify{
        padding: 10px 0 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid $blue-light1;

        > div{
            display: flex;
            align-items: center;
            padding: 10px 0;
            position: relative;
            cursor: pointer;

            &:before{
                content: '';
                width: 5px;
                height: 100%;
                position: absolute;
                top: 0;
                left: -20px;
                border-top-right-radius: $border-radius-sm;
                border-bottom-right-radius: $border-radius-sm;
            }

            span{
                font-size: $text-sm;
                font-weight: $font-bold;
                color: $gray-light3;
                line-height: 20px;
                transition: $transition;
            }

            &.icon-true{
                .icon{
                    background: url('/assets/images-v2/badges/icon-certify.svg') center no-repeat;
                }
            }

            &.icon-false{
                .icon{
                    background: url('/assets/images-v2/badges/icon-certify-graylight.svg') center no-repeat;
                }
            }

            &.icon-pending{
                .icon{
                    background: url('/assets/images-v2/badges/icon-pending.svg') center no-repeat;
                }
            }

            &.icon-approved{
                .icon{
                    background: url('/assets/images-v2/badges/icon-approve.svg') center no-repeat;
                }
            }

            &.icon-rejected{
                .icon{
                    background: url('/assets/images-v2/badges/icon-reject.svg') center no-repeat;
                }
            }

            &.icon-cancelled{
                .icon{
                    background: url('/assets/images-v2/badges/icon-cancelled.svg') center no-repeat;
                }
            }

            &.icon-all{
                .icon{
                    background: url('/assets/images-v2/badges/icon-all.svg') center no-repeat;
                }
            }

            &.icon-done, &.icon-active{
                .icon{
                    background: url('/assets/images-v2/badges/icon-done.svg') center no-repeat;
                }
            }

            &.icon-inactive{
                .icon{
                    background: url('/assets/images-v2/badges/icon-inactive.svg') center no-repeat;
                }
            }

            &.icon-incomplete{
                .icon{
                    background: url('/assets/images-v2/badges/icon-warning.svg') center no-repeat;
                }
            }


            &:hover{
                span{
                    color: $gray-dark;
                }
            }

            &.is-active{
                &:before{
                    background-color: $blue-light4;
                }
                span{
                    color: $gray-dark;
                }
            }
        }

        .icon{
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
    }

    .side-batch{
        padding: 40px 0;
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        > div{
            height: 120px;
            width: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            background-color: $blue-light;
            border-radius: $border-radius-md;

            svg{
                margin-left: 10px;
                margin-right: 10px;
            }
        }

        p{
            font-weight: $font-bold;
            margin-bottom: 0;
        }

        span{
            margin-top: 0;
            @extend .sub-text;
        }

        &.no-request {
            padding: 20px 0;
        }

        &.no-document-widget{
            padding: 20px 20px 20px 0;

            h6{
                margin-bottom: 5px;
            }
        }
    }

    .side-list{
        li{
            &:before{
                top: 14px;
                left: -24px;
            }
        }
    }

    .side-title{
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        > svg{
            margin-right: 10px;

            path, rect, circle{
                fill: $blue-light4;
            }
        }

        h6{
            text-transform: uppercase;
        }
    }


    .account-profile {
        .header {
            &.header-profile {
                height: 200px;
                position: relative;
                border-bottom-left-radius: $border-radius-lg;
                overflow: hidden;
                background-color: $blue-light1;
                margin: -20px -20px -40px;

                @include md{
                    height: 250px;
                }

                @include lg{
                    border-top-left-radius: $border-radius-lg;
                }

                @include xl{
                    height: 300px;
                }
            }
        }

        .card-profile-header {
            .card-content{
                display: flex;
                justify-content: space-between;
            }

            .profile-item {
                align-items: center;
                flex-direction: column;
                width: 100%;

                @include md {
                    flex-direction: row;
                }

                .profile-item-name {
                    margin-bottom: 10px;
                    text-align: center;
                    margin-top: 15px;

                    @include md {
                        text-align: left;
                        margin-top: 0;
                    }
                }

                .thumb {
                    margin-right: 20px;
                    flex: none;

                    .edit-img {
                        display: none;
                    }

                    &:hover {
                        .edit-img{
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            z-index: 1;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            cursor: pointer;
                            background-color: rgba(51,86,230,.8);
                            transition: $transition;

                            > div{
                                display: flex;
                                align-items: center;
                                flex-direction: column;

                                svg{
                                    margin-bottom: 5px;

                                    path{
                                        fill: $white;
                                    }
                                }
                            }
                        }
                    }
                }

                .profile-details-info {
                    display: block;
                    text-align: center;
                    flex-wrap: wrap;

                    @include md {
                        display: flex;
                        text-align: left;
                    }

                    .info-item {
                        display: inline-flex;
                        align-items: center;
                        font-size: $text-sm;
                        padding: 10px 20px 10px 0;

                        .icon {
                            margin-right: 10px;
                        }

                        span {
                            color: $gray-dark;
                        }

                        &.card-list-badges{
                            svg{
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }

            .button-config {
                position: absolute;
                right: 20px;

                .icon {
                    svg {
                        margin-right: 0;
                    }
                }

                span {
                    display: none;
                }

                @include md {
                    min-width: 180px;
                    position: initial;

                    .icon {
                        svg {
                            margin-right: 10px;
                        }
                    }

                    span {
                        display: initial;
                    }
                }
            }
        }

        .card-profile-details {
            border-radius: $border-radius-md;

            .card-belt{
                .belt-left{
                    padding-left: 0;
                }
            }

            .card-content{
                padding: 20px;

                p{
                    font-size: $text-sm;
                    color: $gray-dark;
                }
            }

            .card-profile-content{
                > div {
                    padding: 0;

                    >.row {
                        display: flex;
                        flex-direction: column;

                        @include md {
                            flex-direction: row;
                        }
                    }
                }

                .content-title{
                    h5{
                        margin: 30px 0 40px;
                    }
                }

                .emergency-contact{
                    margin-bottom: 30px;

                    p{
                        display: flex;

                        svg{
                            margin-right: 10px;
                        }
                    }
                }

                .form-editprofile{
                    .form-check{
                        .field{
                            > label{
                                display: none;
                            }
                        }
                    }

                    .field{
                        margin-top: 0;

                        .e-check-input{
                            display: flex;
                            align-items: center;

                            label{
                                position: initial;
                            }
                        }

                        .e-check{
                            span{
                                @extend .sub-text;
                                font-weight: $font-bold;
                            }
                        }

                        .e-input{
                            input{
                                &::placeholder {
                                    color: $gray-light3;
                                }

                                &[disabled]{
                                    &[value]{
                                        color: $gray-light3;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .contact-info{
                background-color: $blue-light;
                border-radius: $border-radius-md;
                padding: 20px;

                ul {
                    padding-left: 0;
                    
                    li {
                        display: flex;
                        align-items: flex-start;
    
                        &:before {
                            display: none;
                        }
    
                        svg {
                            flex: none;
                            margin-right: 20px;
                        }
                    }
                }

                @include md {                    
                    margin-left: 5px;
                }
            }

            .profile-title{
                margin: 0;
            }
        }
    }

    .value-nowordbreak{
        min-width: 100px;

        p{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    .content-callin-history {
        .card-title {
            display: flex;
            align-items: center;
            padding: 25px 0 10px;
            margin-top: 15px;
            border-bottom: 0;
            border-top: 1px solid $blue-light1;

            .icon {
                margin-right: 10px;

                svg {
                    path {
                        fill: $blue-light4;
                    }
                }
            }
        }

        .card-content {
            padding: 0;

            ul {
                padding-left: 25px;

                li:before {
                    top: 14px;
                }

                h6 {
                    font-family: $font-body;
                    font-size: $text-base;
                    color: $gray-dark;
                }

                p {
                    font-size: $text-sm;
                    color: $gray-light4;
                    margin: 5px 0 2px;
                }

                span {
                    font-size: $text-sm;
                    color: $gray-light3;
                }
            }
        }
    }
}

// Fallback for v1
.top-roles{
    margin-left: 0;

    > a{
        background-color: transparent;
        box-shadow: inset 0 0 0 1px $blue-light1;
        border-radius: $border-radius-md;
        color: $gray-light4;
        padding: 5px 10px;
        min-width: 60px;
        text-transform: uppercase;

        &:after{
            display: none;
        }

        > div{
            text-transform: uppercase;
            display: none;
        }

        > svg{
            path, rect, circle{
                fill: $blue-light4;
            }
        }

        > span{
            margin-left: 10px;
            svg{
                path, rect, circle{
                    fill: $gray-light4;
                }
            }
        }

        &:hover{
            box-shadow: inset 0 0 0 1px $blue-light3;
            color: $gray-dark;
        }

        &.is-active{
            background-color: $blue-light4;
            box-shadow: inset 0 0 0 5px $blue-light4;

            > div{
                color: $white;
            }

            svg{
                path, rect, circle{
                    fill: $white;
                }
            }
        }
    }

    .popover{
        a{
            text-transform: uppercase;
        }
    }

    @include sm{
        margin-left: 10px;
        > a{
            padding: 5px 20px;
            > div{
                display: block;
            }

            > svg{
                display: none;
            }
        }
    }
}
