
.v2{
    .card.card-modal{
        border-radius: $border-radius-md;
        width: 100vw;

        > .card{
            background-color: transparent;
            box-shadow: none;

            .card-belt, .belt-left, .belt-right{
                background-color: transparent;
                box-shadow: none;
                min-height: 40px;
            }

            .belt-left{
                .belt-title {
                    margin-block: 20px;
                }

                .belt-left-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 20px;
                    
                    > .belt-icon{
                        margin: 0 10px 0 0;

                        svg{
                            path, circle, rect{
                                fill: $blue-light4;
                            }
                        }
                    }

                    .belt-info {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 40px;
                        min-width: 40px;
                        border-radius: $border-radius-md;

                        &:hover{
                            box-shadow: none;
                            background-color: $blue-light;
                        }
                    }
               
                    .belt-icon-check{
                        margin-right: 10px;

                        svg{
                            cursor: pointer;
                        }
                    }
                }

                .belt-left-cta {
                    display: flex;
        
                    >a {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    .belt-action{
                        margin-right: 10px;
                        margin-left: 0;
                        flex: none;

                        svg{
                            path, rect, circle{
                                fill: $green;
                            }
                        }

                        background-color: transparent;
                        box-shadow: inset 0 0 0 1px $green;

                        > span {
                            color: $gray;
                        }

                        .belt-icon{
                            svg{
                                path{
                                    fill: $green;
                                }
                            }
                        }

                        &:hover {
                            background-color: $blue-light;
                            box-shadow: none;
                        }
                    }

                    .belt-action, .belt-action-main{
                        border-radius: $border-radius-md;
                        min-height: 40px;
                        height: 40px;
                        padding: 10px 10px 10px 20px;

                        > *, > .belt-icon{
                            margin: 0 10px 0 0;
                        }

                        &:hover{
                            box-shadow: none;
                            background-color: $blue-light;
                        }
                    }

                    .belt-action-main, .belt-action.is-primary{
                        background-color: $green;
                        span{
                            color: $white;
                        }
                        svg{
                            path, rect, circle{
                                fill: $white;
                            }
                        }
                        &:hover{
                            background-color: $green-dark;
                        }
                    }
                }
            }

            .belt-right {
                > .is-disabled {
                    display: none;
                }
            }

            .card-belt{
                padding: 20px 20px 0;
            }
        }

        .modal-divider{
            width: 100%;
            border: none;
            border-top: 1px solid $blue-light1;
            margin: 20px 0 40px;
        }

        .modal-content{
            padding: 0 15px 20px;

            .modal-news-title{
                text-align: center;
                margin: 20px 0;
            }

            .modal-news-text{
                img{
                    max-width: 100%;
                    height: auto;
                    margin: 0 auto;
                }

                a{
                    font-size: inherit;
                }
            }

            .modal-news-author{
                margin-top: 10px;

                >div{
                    display: flex;
                    align-items: center;
                    font-size: $text-sm;

                    .thumb{
                        margin-right: 10px;
                    }
                }

                p{
                    font-weight: $font-bold;
                }

                span{
                    font-size: $text-sm;
                    line-height: 20px;
                    font-weight: $font-bold;
                    color: $gray-light3;
                }
            }

            &.modal-quicklinks{
                padding-top: 20px;

                .row{
                    margin-top: 20px;
                    flex-direction: column;
                }

                .alert{
                    margin-top: 20px;
                }

                .quicklinks-text{
                    h5{
                        font-family: $font-body;
                        font-size: $text-base;
                    }
                    span{
                        @extend .sub-text;
                        margin-top: 5px;
                    }
                }

                .modal-quicklinks-item{
                    padding: 10px 0;
                    display: flex;
                    align-items: center;

                    input{
                        margin-right: 10px;
                    }

                    span{
                        color: $gray-light4;
                        font-weight: $font-bold;
                        font-size: $text-sm;
                    }
                }

                @include sm{
                    .row{
                        flex-direction: row;
                    }
                }
            }

            &.card-news{
                padding: 0 15px 15px;

                .card-news-content{
                    padding: 0;
                }
            }
        }

        .modal-close{
            box-shadow: none;
            height: 40px;
            width: 40px;
            min-width: 40px;
            border-radius: $border-radius-md;
            padding: 10px;

            svg{
                path{
                    fill: $gray-light4;
                }
            }

            &:hover{
                svg{
                    path{
                        fill: $gray-dark;
                    }
                }
            }
        }

        .card-grid{
            margin-top: 20px;

            &.card-grid-individual{
                .card-grid-col{
                    max-width: 100%;

                    .card-grid-item{
                        border: none;
                        box-shadow: none;
                        padding: 0;
                        border-radius: none;
                    }
                }
            }
            
            .card-grid-info{
                .badge{
                    margin-right: 10px;
                }

                span{
                    color: $gray-dark;
                }
            }
        }

        .card-belt{
            .belt-left{
                .belt-action, .belt-action-main{
                    &:hover{
                        box-shadow: none;
                    }
                }
            }
        }
    }

    .e-modal{
        .e-modal-container{
            width: 100%;

            .card-modal{
                .card-full{
                    min-height: auto;

                    .card-belt{
                        padding: 20px 20px 0;
                    }
                }

                .card-belt{
                    .belt-left{
                        .belt-icon{
                            margin-right: 10px;
                        }
                    }
                }

                .card-footer{
                    min-height: auto;
                }
            }

            .card-modal-single{
                .card-grid-col{
                    max-width: 100%;

                    .card-grid-item{
                        padding: 0;
                        box-shadow: none;
                    }
                }
            }

            .card-modal-double{
                .card-grid-col{
                    max-width: calc(100% / 2);
                }
            }

            .recipient-modal-content {
                padding: 5px;
            }
        }
    }

    .modal-overlay{
        @include gradient(120deg, rgba(26,32,44,0.9), rgba(15,36,115,0.9));

        .modal{
            .card-belt{
                background-color: transparent;
                box-shadow: none;
                padding: 10px 10px 0 5px;

                .belt-left{
                    box-shadow: none;

                    .belt-info{
                        min-width: 40px;
                        width: 40px;
                        height: 40px;
                        border-radius: $border-radius-md;
                        box-shadow: none;
                        padding: 10px;

                        > .belt-icon{
                            margin: 0;
                        }
                    }

                    > .belt-icon{
                        svg{
                            path, rect, circle{
                                fill: $blue-light4;
                            }
                        }
                    }
                }

                .belt-right{
                    box-shadow: none;
                }
            }

            .card-content{
                padding: 20px;

                .profile-info{
                    border-color: $blue-light1;
                }

                .profile-contacts{
                    svg{
                        path, rect, circle{
                            fill: $gray-light3;
                        }
                    }
                }

                .button-attach{
                    padding: 10px 20px;
                }

                .contributor-list{
                    .contributor-row{
                        margin-bottom: 20px;
                        border-bottom: 1px solid $blue-light1;

                        &:last-of-type{
                            margin-bottom: 0;
                            border-bottom: none;
                        }
                    }
                }

                .contributor-row{
                    .contributor-row-assign{
                        display: flex;
                        align-items: flex-end;
                        margin-bottom: 20px;

                        .field{
                            width: 100%;
                            margin-bottom: 0;
                        }

                        .e-field{
                            padding: initial;
                        }

                        .e-input{
                            padding: 0;

                            &:after{
                                content: '';
                                height: 20px;
                                width: 20px;
                                position: absolute;
                                top: 15px;
                                right: 15px;
                                background: url('/assets/images-v2/icons/gray-light/icon-arrowdown-graylight.svg') center center no-repeat;
                            }

                            .input-field{
                                min-width: 100%;
                            }

                            &.input-affiliate{
                                background: $blue-light;

                                .multi-value{
                                    min-width: 100%;

                                    .value-container{
                                        width: 100%;
                                        max-width: 80%;
                                        margin: 10px 15px;
                                    }

                                    .chip{
                                        flex-flow: row wrap;
                                        height: fit-content;
                                        position: relative;
                                        padding-right: 35px;

                                        span{
                                            text-overflow: initial;
                                            overflow: initial;
                                        }

                                        .close{
                                            position: absolute;
                                            top: 7px;
                                            right:10px
                                        }
                                    }
                                }

                                input{
                                    padding: 10px 40px 10px 15px;
                                }
                            }
                        }
                    }

                    .action-button{
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                        padding-top: 0;

                        a{
                            display: block;
                            padding: 10px;
                            height: 40px;
                            width: 40px;
                            border-radius: $border-radius-md;
                            box-shadow: inset 0 0 0 1px $red;

                            svg{
                                path, rect, circle{
                                    transition: $transition;
                                    fill: $red;
                                }
                            }

                            &:hover{
                                background-color: $red;

                                svg{
                                    path, rect, circle{
                                        fill: $white;
                                    }
                                }
                            }
                        }
                    }
                }

                .show-contributors{
                    h5{
                        margin-bottom: 5px;
                    }

                    ul{
                        li{
                            line-height: 1.5;
                            min-height: 60px;

                            &:before{
                                top: 15px;
                            }

                            p{
                                padding-right: 60px;
                                text-align: justify;
                            }

                        }
                    }

                    .view-employees{
                        a{
                            display: flex;
                            align-items: center;

                            svg{
                                path{
                                    fill: $green;
                                }
                            }
                        }
                    }

                    .remove-contributor{
                        position: absolute;
                        top: 10px;
                        right: 0;

                        a{
                            display: block;
                            padding: 10px;
                            height: 40px;
                            width: 40px;
                            border-radius: $border-radius-md;
                            box-shadow: inset 0 0 0 1px $red;

                            svg{
                                path, rect, circle{
                                    transition: $transition;
                                    fill: $red;
                                }
                            }

                            &:hover{
                                background-color: $red;

                                svg{
                                    path, rect, circle{
                                        fill: $white;
                                    }
                                }
                            }
                        }
                    }
                }

                &.add-contributor{
                    .alert{
                        margin: 0 0 20px;
                    }

                    .content-row{
                        margin-top: 0;
                    }
                }

                &.requestdetails-modal {
                    padding: 0 20px;

                    .request-details-section {
                        .profile-info {
                            display: flex;
                            justify-content: flex-start;
                            align-items: flex-start;

                            .talent-info {
                                span {
                                    word-break: break-all;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .modal-profile{
        .e-modal-container{
            > .card{
                padding: 0;
            }
        }

        .modal-profile-heading{
            border-top-left-radius: $border-radius-md;
            border-top-right-radius: $border-radius-md;
            border-bottom-left-radius: $border-radius-lg;
            overflow: hidden;
            background-color: $blue-dark3;
            @include gradient(to bottom, $blue-dark3, $blue-dark2);

            .modal-profile-title{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;

                > div{
                    display: flex;
                    align-items: center;
                    padding-left: 10px;

                    > svg{
                        margin-right: 10px;

                        path {
                            fill: $blue-light3;
                        }
                    }

                    h6{
                        color: $white;
                    }
                }

                a{
                    display: flex;
                    width: 40px;
                    height: 40px;
                    padding: 10px;
                    border-radius: $border-radius-md;

                    &:hover{
                        background-color: $blue-dark2;
                    }
                }
            }

            .modal-profile-user{
                padding: 0 20px 20px;
                display: flex;
                align-items: center;
                min-height: 100px;

                .thumb{
                    border-radius: $border-radius-sm;
                    border: 3px solid $white;
                    margin-right: 10px;

                    span{
                        color: $white;
                    }
                }

                h5{
                    color: $white;
                    margin-bottom: 5px;
                }

                span, label{
                    display: block;
                    color: $blue-light2;
                    font-size: $text-sm;
                }
            }
        }
        .modal-profile-content{
            padding: 20px;
            background-color: $white;
            border-bottom-left-radius: $border-radius-md;
            border-bottom-right-radius: $border-radius-md;

            .calendar{
                .calendar-item{
                    .dtr-cutoff, .dtr-holiday, .dtr-success-leave{
                        > div{
                            display: none;
                        }
                    }

                    .calendar-day{
                        h3{
                            font-size: 20px;
                            padding: 5px;
                        }
                    }

                    &.is-active{
                        background-color: $blue-dark;
                        border-color: $blue-dark;

                        .calendar-day{
                            h3{
                                color: $white;
                            }
                        }
                    }

                    &.is-today{
                        padding-left: 0;

                        .calendar-day{
                            position: relative;
                            left: -2px;

                            h3{
                                background-color: $blue-light2;
                                color: $blue-dark;
                                border-radius: 0 5px 5px 0;
                                padding-left: 10px;
                            }
                        }

                        .calendar-content{
                            margin-left: 5px;
                        }
                    }
                }
            }

            ul{
                li{
                    &:before{
                        top: 17px;
                    }
                }
            }
        }

        .modal-profile-title{
            display: flex;
            align-items: center;

            > div{
                >*{
                    margin-right: 10px;
                    margin-bottom: 10px;
                }
            }

            > svg, > h6{
                margin-right: 10px;
                margin-bottom: 10px;
            }
        }

        .dtr-holidays{
            ul{
                padding-left: 25px;

                li{
                    padding-left: 5px;

                    &:before{
                        background-color: $blue-light4;
                    }
                }
            }
        }



        .belt-tabs{
            box-shadow: none;
            border-radius: none;
            position: relative;

            &:after{
                content:'';
                height: 1px;
                width: calc(100% - 40px);
                position: absolute;
                bottom: -1px;
                left: 20px;
                background-color: $blue-light2;
            }
        }

        .modal-profile-info{
            display: flex;
            padding: 10px 0;

            .icon{
                margin-right: 10px;
                height: 20px;
                width: 20px;
            }

            span{
                color: $gray-dark;
                font-size: $text-sm;
                display: block;
                line-height: 1.5;
            }

            @include profile-modal('email');
            @include profile-modal('call');
        }

        .modal-profile-reportsto{
            margin-top: -20px;

            > div{
                display: flex;
                align-items: center;
                margin-top: 5px;

                > a{
                    margin-right: 10px;
                    border-radius: $border-radius-md;
                }

                label{
                    margin-bottom: 0;
                }

                span{
                    display: block;
                    font-weight: $font-bold;
                    font-size: $text-sm;
                    color: $gray-dark;
                }
            }

            .thumb{
                margin-right: 10px;
            }

            a{
                span{
                    color: $white;
                }
            }
        }

        .modal-profile-callin{
            p{
                &:first-of-type{
                    margin-bottom: 0;
                }
            }

            span{
                margin-top: 5px;
                display: block;
            }
        }

        .modal-profile-attendance{
            display: flex;
            flex-wrap: wrap;

            > div{
                margin: 10px 40px 10px 0;
                padding-left: 30px;
                display: flex;
                position: relative;

                span{
                    margin-right: 5px;
                    font-size: $text-sm;
                }

                &:before{
                    content:'';
                    height: 20px;
                    width: 20px;
                    border-radius: $border-radius-sm;
                    position: absolute;
                    top: -2px;
                    left: 0;
                }

                &.attendance-completed{
                    &:before{
                        background-color: $green;
                    }
                }

                &.attendance-warning{
                    &:before{
                        background-color: $yellow;
                    }
                }

                &.attendance-critical{
                    &:before{
                        background-color: $red;
                    }
                }
            }
        }

        .modal-profile-request{
            padding: 0 0 10px;

            h5{
                font-weight: $font-regular;
                margin-bottom: 5px;

                b{
                    font-weight: $font-bold;
                }
            }

            span{
                display: block;
                color: $gray-light4;
                font-size: $text-sm;
            }
        }
    }

    .modal-profile-month{
        padding: 0;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        > div{
            display: flex;
        }

        button{
            height: 40px;
            width: 40px;
            box-shadow: inset 0 0 0 1px $blue-light1;
            background-color: transparent;
            border: none;
            padding: 10px;
            border-radius: $border-radius-md;
            transition: $transition;
            margin-left: 10px;
            cursor: pointer;
            outline: none;

            &:focus, &:active{
                outline: none;
            }

            &:hover{
                background-color: $blue-light;
                box-shadow: inset 0 0 0 1px $blue-light2;
            }
        }
    }

    .form-batch{
        display: flex;
        flex-direction: column;

        .form-batch-list{
            padding: 0 20px;
            width: 100%;
        }

        .form-batch-item{
            display: flex;
            align-items: flex-start;
            padding: 20px 0;
            border-bottom: 1px solid $blue-light1;

            h6{
                font-family: $font-body;
            }

            > div{
                > span{
                    @extend .sub-text;
                    margin-top: 5px;
                }
            }

            &:last-of-type{
                border-bottom: none;
            }
        }

        .form-batch-badge{
            display: flex;
            align-items: center;
            margin-top: 10px;

            .badge{
                margin-right: 10px;
            }

            > span{
                font-size: $text-sm;
                color: $gray-dark;
            }
        }

        .form-batch-reason {
            i {
            font-size: $text-sm;
            margin: 10px 0;
            display: block;
            }
        }

        @include lg{
            flex-direction: row;

            .form-batch-list{
                max-width: 300px;
                flex: none;
            }
        }

        .modal-batch-content{
            width: 100%;
            background-color: $blue-light;
            padding: 20px 20px 0 20px;
            border-top-left-radius: $border-radius-md;
            border-bottom-right-radius: $border-radius-md;
            margin-top: 20px;
            overflow: hidden;

            > .card{
                background-color: $white;
                padding: 5px 20px;
                margin-bottom: 0;
                height: 100%;
                box-shadow: $shadow-card;
                border-top-right-radius: $border-radius-md;
                border-top-left-radius: $border-radius-md;

                .card-belt{
                    box-shadow: none;

                    .belt-left{
                        box-shadow: none;

                        .belt-icon{
                            margin: 0 15px 0 0;

                            svg{
                                rect, path{
                                    fill: $blue-light4;
                                }
                            }
                        }
                    }
                }

                .card-shift-request{
                    .card-title{
                        display: none;
                    }
                }
            }

            .e-field{
                padding-top: 20px;
                border-top: 1px solid $blue-light1;
            }
        }
    }


    .modal-product-content{
        display: flex;
        flex-direction: column;
        padding-top: 20px;

        .alert {
            margin-bottom: 20px;
        }

        @include md{
            flex-direction: row;
        }

        .modal-product-form{
            padding: 0 20px 40px;
            width: 100%;

            .modal-product-name{
                display: flex;
                width: 100%;
                margin-bottom: 20px;

                > div{
                    width: 100%;
                    max-width: 25%;
                    padding-right: 20px;

                    &:first-of-type{
                        max-width: 50%;
                    }
                }

                h6{
                    font-weight: $font-regular;
                    font-family: $font-body;
                    margin-bottom: 0;
                }

                label{
                    text-transform: uppercase;
                }

                span{
                    @extend .sub-text;

                    p{
                        color: $gray-light4;
                    }
                }
            }

            .modal-product-onbehalf{
                display: flex;
                align-items: center;
                padding-bottom: 20px;
                margin-bottom: 20px;
                border-bottom: 1px solid $blue-light1;

                h6{
                    font-family: $font-body;
                }

                .thumb{
                    margin-right: 10px;
                }
            }

            .modal-product-fields{
                > div{
                    margin-bottom: 20px;
                    padding-bottom: 20px;
                    border-bottom: 1px solid $blue-light1;

                    > span{
                        @extend .sub-text;
                        margin-top: 10px;
                    }
                }

                .fields-product-variant{
                    display: flex;
                    align-items: flex-end;
                    margin-bottom: 20px;

                    > div{
                        width: 100%;

                        &.e-field{
                            margin-bottom: 0;
                        }
                    }

                    > button{
                        margin-left: 10px;
                        flex: none;
                        width: 50px;
                        height: 50px;
                        background-color: transparent;
                        border: none;
                        box-shadow: inset 0 0 0 1px $red-light4;
                        padding: 15px;
                        transition: $transition;
                        border-radius: $border-radius-md;

                        svg{
                            path, rect, circle{
                                transition: $transition;
                                fill: $red-light4;
                            }
                        }

                        &:hover{
                            background-color: $red;
                            box-shadow: inset 0 0 0 5px $red;

                            svg{
                                path, rect, circle{
                                    fill: $white;
                                }
                            }
                        }
                    }
                }

                .fields-product-qty{
                    display: flex;

                    .e-field{
                        margin-bottom: 0;
                        width: 100%;

                        &:first-of-type{
                            max-width: 30%;
                            padding-right: 10px;
                        }
                    }
                }
            }
        }

        .modal-product-image{
            width: 100%;
            flex: none;
            padding: 20px;
            background-color: $blue-light;
            border-top-left-radius: $border-radius-md;
            border-bottom-right-radius: $border-radius-md;
            border-bottom-left-radius: $border-radius-md;
            display: flex;
            justify-content: center;
            align-items: flex-start;

            .e-image-carousel{
                display: flex;
                justify-content: center;
                padding: 5px;
                background-color: $white;
                border-radius: $border-radius-sm;

                .img-zoom-result{
                    top: -25px;
                    border-top-left-radius: $border-radius-lg;
                    border: none;
                    border-right: 10px solid $blue-light2;
                }
            }

            @include md{
                max-width: 400px;
                border-bottom-left-radius: 0;
            }
        }

        .modal-product-update{
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid $blue-light1;

            &:last-of-type{
                border-bottom: none;
            }

            > div{
                display: flex;
                align-items: flex-end;

                > div{
                    width: 100%;
                    margin-bottom: 0;

                    &:first-of-type{
                        flex: none;
                        max-width: 30%;
                        padding-right: 10px;
                    }
                }

                > button{
                    margin-left: 10px;
                    flex: none;
                    width: 50px;
                    height: 50px;
                    background-color: transparent;
                    border: none;
                    box-shadow: inset 0 0 0 1px $red-light4;
                    padding: 15px;
                    transition: $transition;
                    border-radius: $border-radius-md;

                    svg{
                        path, rect, circle{
                            transition: $transition;
                            fill: $red-light4;
                        }
                    }

                    &:hover{
                        background-color: $red;
                        box-shadow: inset 0 0 0 5px $red;

                        svg{
                            path, rect, circle{
                                fill: $white;
                            }
                        }
                    }
                }
            }

            > span{
                @extend .sub-text;
                margin-top: 10px;
            }
        }
    }

    #express-popover{
        max-height: 100%;
        overflow: hidden;
        background-color: transparent;

        .cart-popover{
            .card-belt{
                border: none;

                .belt-left{
                    svg{
                        margin-right: 10px;
                        path, rect, circle{
                            fill: $blue-light4;
                        }
                    }

                    h6{
                        line-height: 20px;
                    }
                }
            }
            .shop-cart{
                background-color: $white;
                border-top-left-radius: $border-radius-lg;
                max-height: calc(100vh - 300px);
                overflow-x: hidden;
                overflow-y: auto;

                .card-list{
                    padding: 20px 0 0;

                    > h5{
                        color: $gray-dark;
                    }

                    > h4{
                        font-size: $text-sm;
                        font-family: $font-body;
                        color: $gray-light3;
                    }
                }

                .shop-cart-row{
                    padding: 20px 0;
                    border-bottom: 1px solid $blue-light1;

                    &:last-of-type{
                        border-bottom: none;
                    }
                }

                .shop-cart-item{

                    > div{
                        display: flex;
                    }

                    .cart-img{
                        flex: none;
                        width: 80px;
                        height: 80px;
                        box-shadow: inset 0 0 0 1px $blue-light1;
                        border-radius: $border-radius-md;
                        padding: 5px;
                        margin-right: 10px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        img{
                            object-fit: contain;
                            width: 100%;
                        }
                    }

                    .cart-text{
                        width: 100%;

                        label{
                            text-transform: uppercase;
                        }

                        h6{
                            font-family: $font-body;
                            line-height: 20px;
                        }

                        span{
                            @extend .sub-text;
                            margin-top: 2px;
                            line-height: 20px;
                        }
                    }

                    .cart-actions{
                        flex: none;
                        display: flex;

                        a{
                            width: 40px;
                            height: 40px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: $border-radius-md;

                            svg{
                                path, rect, circle{
                                    fill: $gray-light4;
                                }
                            }

                            &:hover{
                                background-color: $blue-light;
                            }
                        }
                    }

                    ul{
                        margin-top: 10px;
                        li{
                            padding-top: 10px;
                            margin-bottom: 10px;

                            &:last-of-type{
                                margin-bottom: 0;
                            }

                            > span{
                                color: $gray-dark;
                            }

                            a{
                                margin-top: 5px;
                                display: flex;
                                align-items: center;

                                span{
                                    color: $green-dark;
                                    line-height: 20px;
                                }

                                svg{
                                    transition: $transition;
                                    path, rect, circle{
                                        fill: $green;
                                    }
                                }

                                &:hover{
                                    svg{
                                        transform: translateX(2px);
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .shop-cart-total{
                background-color: $white;
                padding: 20px;
                border-top: 1px solid $blue-light1;
                display: flex;
                justify-content: space-between;

                > div{
                    display: flex;

                    > div:first-of-type{
                        margin-right: 20px;
                    }
                }

                p{
                    font-size: $text-sm;
                    color: $gray-dark;
                }

                button{
                    flex: none;
                    span{
                        color: $white;
                    }
                }
            }
        }
    }

    .modal-changeshift{
        .v2-content{
            width: 100%;
            padding: 10px 10px 0;
            background-color: transparent;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            min-height: auto;

            .card{
                box-shadow: none;

                .card-page{
                    .col-8{
                        max-width: 100%;
                        flex-basis: 100%;
                    }
                }
            }
        }
    }

    .modal-themes{
        .card-content-alert{
            padding: 10px 20px 0;

            .alert{
                margin-top: 10px;
            }
        }
    }

    .modal-callin {
        .profile-item {
            padding: 20px 15px;

            .thumb {
                width: 60px;
                height: 60px;
            }
        }

        .shift-info {
            padding: 10px 15px 25px;
            margin-bottom: 10px;
            font-size: $text-sm;
            border-bottom: 1px solid $blue-light1;
        }

        .card-widget {
            padding: 15px;
            margin-bottom: 0;

            .belt-icon {
                svg {
                    path {
                        fill: $blue-light4;
                    }
                }
            }

            .accordion {
                .list-row {
                    padding: 16px 0 10px;
                    margin-bottom: 0;

                    .item-title {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        b {
                            color: $gray-dark;
                            font-size: $text-base;
                        }
                    }

                    .content-reason {
                        color: $gray-light4;
                        margin: 15px 0 0;
                    }

                    .item-timestamp {
                        display: inline-flex;
                        align-items: center;
                        color: $gray-light3;
                        margin-bottom: 10px;

                        svg {
                            margin-right: 5px;

                            path {
                                fill: $gray-light3;
                            }
                        }
                    }
                }
            }
        }
    }

    .modal-timerecorder{
        position: relative;
    }

    &.is-login {
        .card-modal {
            .login-submit {
                button {
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    line-height: 1;
                    background-color: $green;
                    font-weight: 700;
                    font-size: 0.875rem;
                    color: $white;
                    border: 0;
                    padding: 15px 30px;
                    min-height: 50px;
                    cursor: pointer;
                    transition: $transition;
                    border-radius: 10px;
                    text-transform: none;

                    &:hover {
                        background-color: $green-dark;
                        box-shadow: inset 0 0 0 5px $green-dark;
                    }
                }
            }

            .login-sso {
                margin-top: 40px;
                position: relative;

                &:before {
                    content: "";
                    width: 100%;
                    height: 1px;
                    background-color: $blue-light1;
                    position: absolute;
                    top: 8px;
                    left: 0;
                }

                label {
                    text-transform: none;
                    font-weight: $font-regular;
                    color: $gray-light4;
                    position: relative;
                    z-index: 1;
                    background-color: $white;
                    padding-right: 5px;
                    margin-bottom: 10px;
                }

                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 50px;
                    width: 50px;
                    box-shadow: inset 0 0 0 1px $blue-light2;
                    border-radius: 10px;
                    background-color: transparent;
                    margin-right: 10px;
                    margin-bottom: 0;
                    transition: $transition;

                    &:hover {
                        background-color: $blue-light4;
                        box-shadow: inset 0 0 0 5px $blue-light4;

                        svg {
                            path {
                                fill: $white;
                            }
                        }
                    }
                }
            }
        }
    }

    #modal-crop{
        .content-imagecrop{
            background-color: $blue-light;
            margin-top: 10px;
            border-bottom-left-radius: $border-radius-lg;

            .imageBox{
                background-color: $blue-light1;
                border-radius: $border-radius-md;
                box-shadow: 0 0 0 1px $blue-light1;
            }
        }

        .card-footer{
            border: none;
            padding: 20px;
            height: auto;

            .card-content-climax{
                display: flex;
                justify-content: space-between;
                padding-bottom: 40px;
                margin-bottom: 20px;
                border-bottom:  1px solid $blue-light1;

            }

            .upload-profileimage{
                > label{
                    border-radius: $border-radius-md;

                    svg{
                        margin-right: 10px;

                        path, rect, circle{
                            fill: $green;
                        }
                    }

                    &:hover{
                        background-color: $blue-light;
                    }
                }
            }

            > div{
                button{
                    background-color: transparent;
                    box-shadow: none;
                    border: 1px solid $blue-light1;
                    border-radius: $border-radius-sm;
                    margin-left: 10px;

                    > svg{
                        path, rect{
                            fill: $gray-light4;
                        }
                    }

                    &:hover{
                        border: 1px solid $blue-light2;
                    }
                }
            }
        }

        .card-title{
            display: flex;
            border-bottom: 0;
            padding: 0 0 15px;

            .belt-icon{
                margin-right: 10px;

                svg{
                    path{
                        fill: $blue-light4;
                    }
                }
            }
        }
    }

    .e-modal{
        .e-modal-container{
            .card{
                .card-belt{
                    display: flex;
                    align-items: flex-start;
                    flex-wrap: nowrap;
                    padding: 10px 20px 0;

                    .belt-left{
                        flex-wrap: wrap;
                        box-shadow: none;
                    }

                    .belt-right{
                        margin-block: 10px;
                        > a{
                            height: 40px;
                            min-width: 50px;
                            box-shadow: inset 0 0 0 1px $blue-light2;
                            padding: 10px;
                            margin-left: 10px;
                            border-radius: $border-radius-md;

                            &#pagination{
                                padding: 10px 20px;
                            }

                            &.belt-dropdown{
                                padding: 10px 20px;

                                span{
                                    opacity: 1;
                                    visibility: visible;
                                    transform: translateX(0);
                                    max-width: 100px;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    font-weight: $font-bold;
                                }

                                .icon-arrowdown{
                                    margin-left: 10px;
                                }
                            }
                        }
                    }
                            
                    .belt-left{
                       flex-wrap: wrap;
                    }
                }

                .card-content{
                    padding: 20px;

                    .alert{
                        margin: 0 0 20px;
                    }

                    .card-content-climax{
                        display: flex;
                        justify-content: space-between;
                        padding-bottom: 40px;
                        margin-bottom: 20px;
                        border-bottom:  1px solid $blue-light1;

                        p{
                            font-weight: $font-bold;

                            >div{
                                font-weight: $font-regular;
                            }
                        }
                    }

                    // Call In Modal
                    .content-callin-history{
                        .card-title{
                            padding: 30px 0 10px;
                        }

                        ul{
                            padding-left: 25px;

                            h6{
                                font-family: $font-body;
                            }

                            p, span {
                                @extend .sub-text;
                            }
                        }
                    }

                    &.calculation-modal {                        
                        padding: 20px 0 0 0;

                        .card-alert {
                            padding: 0 20px 0;
                        }

                        .calculation-modal-content {
                            width: 100%;
            
                            > div {
                                padding: 20px;
                            }
                            
                            .calculation-waiver {
                                h5 {
                                    margin-bottom: 20px;
                                }
    
                                .e-field {
                                    &.is-invalid {
                                        .e-input-label {
                                            p {
                                                color: $red;
                                            }
                                        }
                                    }

                                    .e-input {
                                        .e-check {
                                            display: flex;
                                            align-items: flex-start;
                                            justify-content: flex-start;
                                        }
        
                                        .e-input-label {
                                            font-weight: 400;
    
                                            p {
                                                text-transform: none;
                                            }
        
                                            .text-danger {
                                                display: none;
                                            }
                                        } 
                                    }
                                }
    
                                .sigCanvas {
                                    background-color: $blue-light;
                                    border-top-left-radius: $border-radius-md;
                                    border-top-right-radius: $border-radius-md;
                                    box-shadow: inset 0 -2px 0 0 $blue-light1;
                                    border: none;
                                    font-size: $text-sm;
                                    padding: 10px 15px;
                                    width: 100%;
    
                                    &:hover{
                                        box-shadow: inset 0 -2px 0 0 $blue-light2;
                                    }
    
                                    &:focus{
                                        box-shadow: inset 0 -2px 0 0 $blue-light4;
                                    }
                                }

                                .view-signature {
                                    height: 150px;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center

                                    img {
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                            }
            
                            .calculation-table {
                                background-color: $blue-light;
                                border-top-left-radius: $border-radius-md;
                                border-bottom-right-radius: $border-radius-md;
    
                                > div {
                                    background-color: $white;
                                    border-radius: $border-radius-md;
    
                                    > div {
                                        padding: 20px;
    
                                        &:nth-child(1){
                                            border-bottom: 1px solid $blue-light1;
                                        }
    
                                        table {
                                            tr {
                                                box-shadow: 0 1px 0 0 $blue-light1;
    
                                                &:last-of-type {
                                                    box-shadow: none;
                                                }
                                                
    
                                                &.with-bullets {
                                                    position: relative;
    
                                                    td:nth-of-type(1) {
                                                        padding-left: 20px;
    
                                                        &:before {
                                                            position: absolute;
                                                            content: "";
                                                            height: 8px;
                                                            width: 8px;
                                                            border-radius: 2px;
                                                            background-color: $blue-light1;
                                                            top: 16px;
                                                            left: 0;
                                                        }
                                                    }
                                                }
                                            }
    
                                            td {
                                                font-size: $text-sm;
    
                                                &:last-of-type {
                                                    text-align: right;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
    
                            @include md {
                                display: flex;
                            }
                        }
                    }

                    &.card-fileattachment {
                        .pdf-viewer {
                            > .pdf-canvas {
                             margin-bottom: 20px; 

                                canvas {
                                    border-radius: $border-radius-md;
                                }
                            }
                        }

                        #water-mark-wrapper {
                            .attachment-image {
                                border-radius: $border-radius-md;
                            }
                        }
                    }
                }


                .card-title{
                    display: flex;
                    border-bottom: 0;
                    padding: 0 0 15px;

                    .belt-icon{
                        margin-right: 10px;

                        svg{
                            path{
                                fill: $blue-light4;
                            }
                        }
                    }
                }

                .card-news{
                    .card-news-author{
                        padding-inline: 7.5px;
                    }
                }

                &.card-modal {                   
                    .custom-card {
                        > .card-content{
                            padding: 5px;

                            .card-grid {
                                padding: 0;
                                margin-top: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    .modal-emailsent{
        padding: 20px;
        margin: 0 0 20px;
        height: auto;

        h4{
            text-align: center;
        }
    }

    // Documents
    .modal-documents{
        padding: 20px;

        .modal-documents-title{
            text-align: center;
            margin: 20px 0;
        }

        h4 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 15px;
        }

        .card-documents{
            margin-top: 30px;
            
            .pg-viewer-wrapper{
                border-radius: $border-radius-md;
                max-height: 100vh;
                display: flex;
                justify-content: center;
                width: 100%;
            }

            .pdf-canvas{
                display: flex;
                justify-content: center;

                canvas{
                    border-radius: $border-radius-md;
                    margin-bottom: 10px;
                }
            }
        }

        .card-acknowledgment{
            margin: 10px 20px 20px 0;

            >.e-check{
                align-items: flex-start;

                span{
                    font-weight: $font-bold;
                    margin-bottom: 20px;
                    color: $gray-dark;
                    line-height: 1.5;
                }
            }

            .card-acknowledgment-content{
                padding-left: 30px;

                p{
                    text-align: left;
                }
            }
        }
    }

    .show-cartitems {

        .cart-item-row {
            border-bottom: 1px solid $blue-light1;            

            &:last-of-type {
                border-bottom: none;
            }
        }

        .cart-item {
            padding: 20px 0 10px;

            > div {
                display: flex;
                margin-bottom: 10px;

                > div:first-child {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0;
                    max-width: 120px;
                    width: 120px;
                    height: 120px;
                    border-radius: $border-radius-md;
                    background-size: cover;
                    overflow: hidden;
                    position: relative;
                    border: 1px solid $blue-light1;
                    margin-right: 20px;
                }

                .item-details {
                    max-width: 75%;
                    flex-basis: initial;
                    padding: 0

                    label {
                        display: none;
                    }                    

                    h5{
                        font-family: $font-body;
                        color: $gray-dark;
                        margin-bottom: 5px;
                    }

                    p {
                        @extend .sub-text;
                    }
                }
            }

            ul li {
                &::before {
                    top: 16px;
                }

                p {
                    font-size: $text-sm;
                }

                .item-textlink {
                    .text-link {
                        span {
                            color: $green-dark;
                        }
                    }
                }
            }
        }
    }
}
