.modal{
  padding: 0;
  flex: auto;
  margin: auto;
  max-width: none;
  background: transparent;
  box-shadow: none;

  .card-modal{
    width: 100%;
    box-shadow: $shadow-modal;

    .card-content{
      .profile-card-item{
        transition: $transition;
        overflow: hidden;
        background-position: 95% 25px;
        &.employee-excluded, &.selected{
          padding-right: 35px;
          background: url('/images/icons/icon-exclude-gray.svg') 95% 15px no-repeat;
          background-color: $gray-lightest;
        }
        &.employee-excluded.selected{
          padding-right: 35px;
          background: 95% 25px no-repeat $white;
        }
      }
      &.content-exclude{
        .profile-card-item{
          padding-right: 35px;
          cursor: pointer;
        }
      }
    }
  }

  .modal-sm{
    max-width: 400px;
    margin: 0 auto;
  }

  .modal-md{
    max-width: 600px;
    margin: 0 auto;
  }

  .modal-lg{
    max-width: 960px;
    margin: 0 auto;
  }
}

.modal-overlay{
  padding: 15px;
  background-color: transparentize($gray-darkest, 0.1);
}

#modal-teamlist-single, #modal-teamlist-multiple{
  display: none;
}

.modal-multipleleave{
  padding: 15px;
}

.modal-multipleleave-item{
  border-bottom: 1px solid $gray-light;
  padding-bottom: 15px;
  margin-bottom: 15px;

  &:last-of-type{
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  > div{
    &:first-of-type{
      span{
        padding: 0;
      }
      margin-right: 15px;
    }
  }

  .title{
    width: 100%;
    display: flex;

    > .e-field{
      margin-bottom: 0;
      flex: none;
    }

    h5{
      font-family: $font-body;
      margin-bottom: 5px;
    }

    span{
      color: $gray-dark;
      font-size: $text-sm;
    }

    .field{
      margin-top: 15px;
    }
  }

  .content-reason{
    margin-top: 15px;
  }

  .modal-multipleleave-status{
    .status-details{
      display: flex;
      align-items: center;
      margin: 5px 0 0;
      
      .badge{
        margin-right: 10px;
      }

      span{
        color: $gray-darker;
        font-weight: 700;
        display: block;
      }
    }
    .status-reason{
      padding-left: 40px;
      margin-top: 10px;
      font-size: $text-sm;
      span{
        display: block;
        margin-top: 5px;
      }
    }
  }

  .modal-multipleleave-content{
    margin-left: 15px;
  }
}

.modal-multipleleave-details{
  padding: 15px;
  border-bottom: 1px solid $gray-light;

  .card-widget{
    margin-bottom: 0;
  }

  .modal-alert{
    padding: 0 15px;

    .alert{
      padding: 15px;
    }
  }
}

.row-multipleleave{
  display: flex;

  > div{
    width: 50%;
    border-right: 1px solid $gray-light;

    &:last-of-type{
      border-right: none;
    }
  }

  .modal-multipleleave-item{
    display: flex;
  }

  .title{
    flex-direction: column;
    align-items: flex-start;
  }
}

.row-multipleleave-process, .row-multiplechangeshift-process{
  display: flex;
  flex-direction: column;
  width: 100vw;
  max-width: 960px;

  > div{
    width: 100%;
    border-right: 1px solid $gray-light;

    &:last-of-type{
      border-right: none;
    }
  }

  @include md{
    flex-direction: row;
    > div{
      width: 50%;
    }
  }
}

.modal-batch{
  .row-multiplechangeshift-process, .row-multipleleave-process{
    .modal-list{
      max-height: calc(100vh - 120px);
      overflow: auto;
    }
  }
  .title{
    .e-field{
      padding: 0;
    }
  }
}

.modal-changeshift-list{
  padding: 15px;

  .modal-changeshift-title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    > div{
      + h5{
        width: 100%;
        padding-left: 15px;
      }
    }

    .e-field{
      margin-bottom: 0;
      padding-right: 15px;
    }

    .reason-employee{
      font-weight: 400;

    }
  }
  
  .modal-changeshift-content{
    h5{
      font-family: $font-body;
    }
    .modal-content-approver{
      display: flex;
      align-items: center;
      margin: 10px 0 0;
      font-weight: 700;

      span{
        margin-right: 10px;
      }
    }

    .modal-content-reason{
      margin-top: 10px;
      padding-left: 40px;
    }

    > div{
      font-size: $text-sm;
      font-weight: 400;
      line-height: 1.5;
    }

    > span{
      display: block;
      color: $gray-dark;
      margin-top: 5px;
    }
  }

  .modal-changeshift-item{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid $gray-light;

    h5{
      font-family: $font-body;
    }

    .field.field-input{
      margin-top: 20px;
    }

    &:last-of-type{
      margin-bottom: 0;
      border-bottom: none;
    }

    .modal-changeshift-reason{
      width: 100%;
    }
  }

  .modal-changeshift-button{
    display: flex;
    justify-content: flex-end;
    width: 220px;

    button{
      @extend .button;
      @extend .outline;

      &:disabled{
        background-color: $primary;
        color: $primary-darker;
      }

      & ~ button{
        margin-left: -1px;
      }
    }
  }
}

.modal-changeshift-details{
  padding: 15px;

  h5{
    font-family: $font-body;
    margin-bottom: 5px;
  }

  .content-reason{
    color: $gray-darker;
    word-wrap: break-word;

    span{
      display: block;
      margin-top: 15px;
      color: $gray-dark;
      font-size: $text-sm;
    }
  }
}

.more-details{
  background-color: $white;
  border-top: 1px solid $gray-light;
  // box-shadow: $shadow-popover;
  margin-top: 5px;

  &.more-details-list{
    display: flex;
    flex-direction: column;
    min-width: 200px;

    > a{
      display: inline-flex;
      padding: 15px;
      border-bottom: 1px solid $gray-light;
      color: $gray-dark;
      transition: $transition;
      cursor: pointer;

      &:hover{
        color: $gray-darker;
        background-color: $gray-lightest;
        padding-left: 17px;
      }
    }
  }

  &.more-details-express{
    width: 100%;
  }

  &.more-details-notification{
    min-width: 350px;

    .dropdown-title{
      padding: 0 0 0 15px;
    }

    .dropdown-content{
      > *{
        font-size: 0.875rem;
        transition: $transition;
      }
      h6{
        margin-bottom: 5px;
      }
      span{
        margin-top: 5px;
      }
    }
  }

  &.more-details-announcement{
    min-width: 350px;
  }

  &.more-details-input{
    padding: 15px;
    display: flex;
    align-items: center;

    .field{
      margin: 0;
      margin-right: 15px;
      width: 160px;
    }
    button{
      border: 0;
      background: none;
      height: 50px;
      width: 50px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: $transition;

      &:hover{
        background-color: $gray-lightest;
      }
    }
  }

  &.more-details-i{
    position: relative;
    top: -1px;
    width: auto;

    h4, h5, h6{
      margin-bottom: 15px;
    }

    > div{
      max-height: calc(75vh - 120px);
      overflow-y: auto;
    }

    .more-details-i-content{
      > div{
        padding: 15px;
        border-bottom: 1px solid $gray-light;

        &:last-of-type{
          border-bottom: none;
        }
      }

      .more-details-i-title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0;

        h6{
          margin: 0;
          padding: 15px;
        }

        .more-details-i-close{
          height: 50px;
          width: 50px;
          padding: 15px;
          cursor: pointer;
          background: url('/images/icons/icon-close-gray.svg') center no-repeat;
          transition: $transition;

          &:hover{
            background: url('/images/icons/icon-close-graydark.svg') $gray-lightest center no-repeat;
          }
        }
      }
    }

    .more-details-i-category{
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: $transition;
      cursor: pointer;

      img{
        transition: $transition;
      }

      &:hover{
        background-color: $gray-lightest;

        > img{
          transform: translateY(3px);
        }
      }

      h6{
        font-family: $font-body;
        color: $gray-dark;
        margin: 0;
      }
    }

    .more-details-i-details{
      b{
        color: $gray-darker;
      }
    }
  }

  &.more-details-months{
    width: 300px;

    .list-years{
      background-color: $secondary-dark;
      display: flex;
      justify-content: space-between;
      margin-top: -1px;

      button{
        background-color: transparent;
        border: none;
        cursor: pointer;
        transition: $transition;

        img{
          transition: $transition;
        }

        &:hover{
          background-color: transparentize($secondary-darker, 0.5);

          &:first-of-type{
              img{
                transform: translateX(-3px);
              }
          }

          &:last-of-type{
              img{
                transform: translateX(3px);
              }
          }
        }

        &:focus{
          outline: none;
        }
      }

      div{
        color: $white;
        font-size: 1.5rem;
        padding: 15px;
      }
    }

    .list-months{
      display: flex;
      flex-wrap: wrap;

      a{
        width: 33.33%;
        box-shadow: inset 1px 0 0 0 $gray-light, inset 0 1px 0 0 $gray-light;
        padding: 15px;
        color: $gray-dark;
        text-align: center;

        &:hover{
          background-color: $gray-lightest;
          color: $gray-darker;
        }
      }
    }
  }
}

.card-modal{
  > .card{
    margin: 0;
  }
  .card-content.group-cards{
    align-items: stretch;
  }
  .content-contact-details{
    .profile-info{
      display: flex;
      padding-bottom: 15px;
      border-bottom: 1px solid $gray-light;

      > a{
        flex: none;
        margin-right: 15px;
      }

      .talent-info{
        h6{
          font-family: $font-body;
        }
        label{
          margin: 0;
        }
        span{
          font-size: $text-sm;
          color: $gray-dark;
          display: block;
          line-height: 1.25;
        }
      }
    }
    .profile-contacts{
      > div{
        width: 100%;
        display: flex;
        align-items: center;
        color: $gray-dark;
        font-size: $text-sm;
        margin-top: 15px;

        svg{
          width: 20px;
          height: 20px;
          margin-right: 15px;
        }
      }
    }
  }
}

.e-modal{
  .card{
    .card-content{
      padding: 15px;
    }
  }
}

.e-modal-container{
  .auditTool-row{
    margin: 0;
  } 
}





