#root{

  &.is-dashboard{
    background-color: $gray-lighter;
  }

  &.layout-dark{
    .side-nav{
      background-color: $gray-darkest;
      border-color: $gray-darkest;

      .side-nav-links{
        li{
          &.has-dropdown{
            background-color: $gray-darkest2;
            > a{
              span{
                color: $white;
              }
            }
          }
        }
        a{
          span{
            color: $gray;
          }
          &.is-active{
            span{
              color: $white;
            }
          }
        }
      }
    }
    .top-nav{
      background-color: $gray-darkest2;
      border-color: $gray-darkest;
      .top-icon{
        box-shadow: inset 1px 0 0 0 $gray-darker;
        &:hover{
          background-color: $gray-darkest;
        }
      }
      .top-roles{
        > a{
          color: $gray;
          background-color: $gray-darkest;
          &.is-active{
            color: $white;
            background-color: $secondary;
          }
          &:hover{
            background-color: $gray-darker;
            color: $gray-light;
          }
        }
      }
      .top-actions{
        box-shadow: 0 -1px 0 0 $gray-darker;
        .top-action{
          box-shadow: none;
          .top-icon{
            span{
              border-color: $gray-darkest2;
            }
          }
          &:first-of-type{
            .top-icon{
              box-shadow: none;
            }
          }
          @include md{
            &:first-of-type{
              .top-icon{
                box-shadow: inset 1px 0 0 0 $gray-darker;
              }
            }
          }
        }
      }
      .top-toggle{
        &:hover{
          background-color: $gray-darkest;
        }
      }
      .top-account{
        box-shadow: -1px 0 0 0 $gray-darker;
      }
    }
  }
}

.container{
  width: 100%;
  max-width: $container-width;
  margin: 0 auto;
}

.main{
  padding: 120px 0 0;
  transition: $transition;
  min-height: 100vh;

  &.side-open + #express{
    z-index: 2;

    @include lg{
      z-index: 11;
    }
  }

  @include sm{
    padding-top: 60px;
  }

  @include lg{
    padding-left: 280px;

    &.side-open{
      padding-left: 60px;
    }
  }
}

.content{
  @include md{
    padding: 0 15px 15px;
    margin-top: -50px;
  }
}

.row{
  > div{
    > .field{
      &:last-of-type{
        margin-bottom: 15px;
      }
    }

    &:last-of-type{
      .field{
        margin-bottom: 0;
      }
    }
  }
}

.header{
  padding: 80px 15px 15px;
  @include gradient(to right, $secondary-darker, $secondary);

  // background-image: url('../images/perks/perks-banner.jpg');
  background-size: cover;
  background-position: center;

  @include md{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 100px 15px 65px;
  }

  &.header-profile{
    padding: 80px 15px 0;
  }

  .header-profile{
    &.with-image{
      display: flex;
      align-items: flex-end;

      > div{
        width: 80px;
        height: 80px;
        border: 3px solid $white;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $white;
        margin-right: 15px;
        flex: none;

        img{
          width: 100%;
        }
      }

      h1{
        margin-bottom: 0;
      }

      @include md{
        > div{
          height: 100px;
          width: 100px;
        }

        h1{
          margin-bottom: 15px;
        }
      }
    }
  }

  h1, h2{
    font-weight: 400;
    color: $white;
  }

  > div{
    margin-top: 0.25rem;

    svg{
      margin-right: 15px;
    }
  }

  .header-weather{
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    color: $secondary-lighter;

    b{
      color: $secondary-lightest;
    }

    select{
      background-color: transparent;
      background: url('/assets/images/icon-arrow-dropdown.svg') 98% center  no-repeat;
      border: none;
      color: $white;
      font-weight: 700;
      margin-left: 5px;
      padding: 10px 20px 10px 5px;
      cursor: pointer;
      transition: $transition;

      option{
        color: $gray-darker;
      }

      &:hover{
        background-color: transparentize($secondary-lightest, 0.9);
      }
    }
  }

  .header-support{
    display: flex;
    align-items: center;
    > a{
      color: $white;
      display: flex;
      align-items: center;

      &:hover{
        color: $secondary-lighter;
      }
    }
    > div{
      display: none;

      label{
        display: flex;
        align-items: center;
        color: $white;

        img{
          margin-right: 15px;
        }
      }
    }

    @include md{
      > a{
        display: none;
      }

      > div{
        display: block;
      }
    }
  }

  .header-support-list{
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;

    .thumb{
      margin: 0 auto 5px;
      span{
        color: $white;
      }
    }

    a{
      color: $white;
      margin-left: 15px !important;
      text-align: center;

      span{
        font-weight: $font-bold;
        color: $secondary-lighter;
      }
    }
  }

  .thumb{
    &.thumb-all{
      box-shadow: inset 0 0 0 1px $secondary-light;
      background-color: transparent;
      color: $secondary-lightest;

      &:hover{
        color: $primary-dark;
        box-shadow: inset 0 0 0 4px $white;
        background-color: $white;
      }
    }
  }
}

// Channels
.card-channels{
  position: relative;
}

.channel-sidebar{
  transition: $transition;
  position: relative;

  .card-belt{
    display: flex;
    flex-wrap: nowrap;

    .belt-left{
      width: 100%;

      .belt-dropdown{
        width: 100%;
        padding: 5px 15px;
        display: flex;
        justify-content: space-between;

        > span{
          margin: 0;
        }
      }
    }

    .belt-right{
      flex: none;
    }
  }

  .channels-sidebar-search{
    padding: 10px 15px 15px;

    > div{
      margin-bottom: 0;
    }

    .e-field{
      input{
        padding-right: 40px;
        background: url('/images/icons/icon-search-gray.svg') 95% center no-repeat;
      }
    }
  }

  .channels-sidebar-item{
    padding: 10px 15px;
    display: flex;
    transition: $transition;
    position: relative;
    cursor: pointer;

    a{
      flex: none;
      margin-right: 15px;
    }

    .title{
      width: 100%;

      h5{
        font-family: $font-body;
        line-height: 1.5;
      }
      h6{
        font-family: $font-body;
        color: $gray-dark;
      }
      span{
        display: block;
        width: 100%;
        line-height: 1.25;
        color: $gray;
        font-size: $text-sm;
      }
    }

    .title-badges{
      flex: none;
    }

    &:hover{
      background-color: $gray-lightest;
    }

    &:before{
      content: '';
      height: 100%;
      width: 0;
      position: absolute;
      top: 0;
      left: 0;
      background-color: $secondary-dark;
      transition: $transition;
    }

    &.is-active{
      background-color: $gray-lightest;

      &:before{
        width: 5px;
      }
    }
  }

  @include xl{
    border-right: 1px solid $gray-light;
  }
}

.channel-climax{
  padding: 15px;
  border-bottom: 1px solid $gray-light;
  z-index: 11;
  background-color: $white;
  transition: $transition;

  .climax-content{
    width: 100%;
    display: flex;
    width: 100%;
    flex-direction: column-reverse;
  }

  .title-user{
    width: 100%;
    flex: none;
    display: flex;
    margin-top: 15px;

    > a{
      flex: none;
      margin-right: 15px;
    }

    .talent-info{
      h6{
        font-family: $font-body;
      }
      > span{
        display: block;
        width: 100%;
        font-size: $text-sm;
      }
      a{
        display: flex;
        span{
          line-height: 1.5;
        }
        svg{
          margin-left: 5px;
        }
      }
    }
  }

  .title-details{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .title{
    width: 70%;
    margin-right: 15px;

    h5{
      font-size: $text-sm;
      font-family: $font-body;
    }

    span{
      font-size: $text-sm;
      color: $gray-dark;
    }
  }

  .title-badges{
    width: 30%;
    flex: none;
    display: flex;
    > div{
      margin-right: 10px;
      margin-bottom: 10px;
    }
  }

  @include md{
    .climax-content{
      flex-direction: row;
      .title-user{
        width: 300px;
        margin-top: 0;
      }
    }
  }

  @include xl{
    .climax-content{
      flex-direction: column-reverse;
      .title-user{
        width: 100%;
        margin-top: 15px;
      }
    }
  }

  @include xxl{
    .climax-content{
      flex-direction: row;
      .title-user{
        width: 300px;
        margin-top: 0;
      }
    }
  }
}

.chat-status{
  display: flex;
  .badge{
    flex: none;
    margin-right: 15px;
  }
}

.card-channels-chat{
  padding: 30px 15px 150px;
  .chat-item{
    margin-top: 15px;

    .chat-empower{
      height: 60px;
      width: 60px;
      display: flex;
      align-items: center;
      justify-content: center;

      img{
        width: 40px;
        height: 40px;
      }
    }

    .chat-text{
      padding: 15px 15px 10px;

      &.is-private{
        background-color: transparent;
        box-shadow: inset 0 0 0 1px $gray-light;

        &:after{
          border-right-color: $gray-lighter;
        }
      }

      .chat-details {
        .thumb {
          margin-right: 10px;
        }
      }
    }

    .chat-user{
      height: 60px;
      width: 60px;
      a{
        height: 60px;
        width: 60px;
      }
    }

    &:first-of-type{
      margin-top: 0;
    }

    &.chat-right {
      .chat-text {
        &.is-private {
          &:after{
            border-right-color: transparent;
          }
        }
      }
    }
  }
  .chat-send-input{
    display: flex;
    align-items: center;

    .chat-send-submit{
      flex: none;
      margin: 0 10px;
      position: relative;
      top: 0;
      right: 0;
    }

    .chat-send-submit-is-disabled{
      flex: none;
      margin: 0 10px;
      position: relative;
      top: 0;
      right: 0;
    }
  }
  .chat-send-message{
    .chip{
      min-height: 40px;
      padding: 0;
      border-radius: $border-radius-sm;
      overflow: hidden;
      margin: 0 5px 5px 0;

      span{
        padding: 10px 20px;
      }
      > a{
        width: 40px;
        position: relative;
      }
    }
  }
  @include xl{
    padding: 300px 15px 140px;
  }
  @include xxl{
    padding: 170px 15px 140px;
  }
}

.channels-side-blank{
  width: 100%;
  height: calc(100vh - 205px);
  display: flex;
  align-items: center;
  justify-content: center;

  > div{
    text-align: center;

    img{
      margin: 0 auto 10px;
    }

    h5{
      margin-bottom: 5px;
    }

    p{
      font-size: $text-sm;
    }
  }
}

.chat-send{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  background-color: $white;
  border-top: 1px solid $gray-light;
  padding: 10px 110px 0 15px;
  transition: $transition;

  .chat-send-message{
    .field-input{
      margin: 10px 0;

      input{
        padding-right: 40px;
      }
    }
    textarea{
      height: 50px;
      padding-right: 50px;
    }
  }
}

.chat-send-submit{
  height: 40px;
  width: 40px;
  //background: url('/images/icons/icon-send-blue.svg') center no-repeat;
  position: absolute;
  bottom: 50px;
  right: 115px;
}

.chat-send-submit-is-disabled{
  height: 40px;
  width: 40px;
  background: url('/images/icons/icon-send-gray.svg') center no-repeat;
  position: absolute;
  bottom: 50px;
  right: 115px;
}

.channels-convo-blank{
  height: calc(100vh - 60px);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  > div{
    text-align: center;
    img{
      margin-bottom: 15px;
    }
  }
}

.chat-jump{
  display: flex;
  justify-content: center;
  margin: 0 0 10px;

  > a{
    display: flex;
    align-items: center;

    img{
      margin-left: 10px;
      transition: $transition;
    }

    &:hover{
      color: $primary-darker;
      img{
        transform: translateY(2px);
      }
    }
  }
}

.chat-load-more{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
  cursor: pointer;
  transition: $transition;

  > div{
    display: flex;
    align-items: center;

    span{
      font-weight: $font-bold;
      font-size: $text-sm;
      color: $primary-dark;
    }

    img{
      display: block;
      margin-left: 10px;
      transition: $transition;
    }
  }

  &:hover{
    background-color: $gray-lightest;
    span{
      color: $primary-darker;
    }
    img{
      transform: translateY(-2px);
    }
  }
}

.chat-loading{
  display: flex;
  margin-top: 5px;

  > span{
    width: 4px;
    height: 4px;
    border-radius: 4px;
    background-color: $gray;
    margin: 3px;
    animation: chat-loading 2s infinite ease-in-out;

    &:nth-of-type(2){
  		animation-delay: 100ms;
    }

    &:nth-of-type(3){
  		animation-delay: 200ms;
    }
  }
}

.main{
  .card-channels{

    > .card{
      > .card-belt{
        transition: $transition;

        .icon-back{
          display: none;
        }
      }
    }
    @include lg{
      .chat-send{
        width: calc(100vw - 280px);
        left: 280px;
      }
    }
    @include xl{
      &.card-content.content-fluid{
        padding-left: 350px;
      }
      .channel-sidebar{
        position: fixed;
        top: 60px;
        left: 280px;
        width: 350px;
        height: calc(100vh - 60px);
        overflow: auto;

        .card-belt{
          position: sticky;
          top: 0px;
          left: 0;
          z-index: 10;
          background-color: $white;
        }
      }
      > .card{
        > .card-belt{
          position: fixed;
          width: calc(100vw - 630px);
          left: 630px;
          top: 60px;
        }
      }
      .channel-climax{
        position: fixed;
        width: calc(100vw - 630px);
        left: 630px;
        top: 110px;
      }
      .chat-send{
        width: calc(100vw - 630px);
        left: 630px;
      }
    }
    @include xxl{
      &.card-content.content-fluid{
        padding-left: 400px;
      }
      .channel-sidebar{
        width: 400px;
      }
      > .card{
        > .card-belt{
          position: fixed;
          width: calc(100vw - 680px);
          left: 680px;
          top: 60px;
        }
      }
      .channel-climax{
        position: fixed;
        width: calc(100vw - 680px);
        left: 680px;
        top: 110px;
      }
      .chat-send{
        width: calc(100vw - 680px);
        left: 680px;
      }
    }
  }

  &.side-open{
    .card-channels{
      @include xl{
        .channel-sidebar{
          left: 60px;
        }

        .channel-climax, .chat-send, > .card > .card-belt {
          left: 410px;
          width: calc(100vw - 410px);
        }
      }

      @include xxl {
        .channel-climax, .chat-send, > .card > .card-belt {
          left: 460px;
          width: calc(100vw - 460px);
        }
      }
    }
  }
}

//Scroll
* {
  scrollbar-width: thin;
  scrollbar-color: $gray $gray-lighter;

  &::-webkit-scrollbar-track{
    background: $gray-lighter;
  }

  &::-webkit-scrollbar-thumb{
    background-color: $gray;
    border-radius: 20px;
    border: 3px solid $gray-lighter;
    cursor: pointer;
  }

  &::-webkit-scrollbar{
    width: 12px;
    cursor: pointer;

    &:hover{
      &::-webkit-scrollbar-thumb{
        background-color: $secondary-dark;
        border: 3px solid $secondary-lighter;
      }
    }
  }
}
