
@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700|Roboto:400,400i,700&display=swap");

@import 'normalize';
@import 'colors';
@import 'settings';
@import 'mixins';
@import 'typography';
@import 'grid';
@import 'structure';
@import 'card';
@import 'form';
@import 'button';
@import 'nav';
@import 'modal';
@import 'alert';
@import 'table';
@import 'popover';
// @import 'calendar';
@import 'custom-general';
@import 'loading';
@import 'toggle';
@import 'themes/_gray';
// @import 'empowerinputs/_input';
@import 'attendance';
// General
*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  height: 100%;
}

body{
  font-family: Roboto, sans-serif;
  background: $white;
  color: $gray-darker;
  width: 100%;
  overflow-y: auto!important;
  overflow-x: hidden;
  padding-right: 0!important;

  &.is-login{
    position: relative;
    min-height: none;

    #root{
      overflow-y: auto;
      height: auto;
    }
  }

  &.is-fixed{
    overflow-y: hidden;
  }

  &.page-home{
    .main, .main.side-open{
      padding-left: 0;
      background-color: $gray-lighter;

      .header{
        background-size: cover;
        padding-top: 150px;

        @include md{
          padding-top: 300px;
        }
      }

      .content{
        @include md{
          margin-top: -135px;
        }
      }

      .card, .card.card-full{
        box-shadow: $shadow-card;
      }
    }

    .side-nav{
      transform: translateX(0%);
      &.is-open{
        transform: translateX(-100%);
      }
    }

    .side-overlay{
      opacity: 0.7;
      visibility: visible;
      &.is-open{
        opacity: 0;
        visibility: hidden;
      }
    }

    @include lg{
      .side-nav{
        &.is-open{
          transform: translateX(0%);
        }
      }

      .side-overlay{
        opacity: 0;
        visibility: hidden;
        &.is-open{
          opacity: 0;
          visibility: hidden;
        }
      }

      .main{
        padding-left: 280px;
        &.side-open{
          padding-left: 60px;
        }
      }

    }

  }

  &.modal-open{
    overflow-y: hidden!important;
    height: 100vh;
  }
}

svg, img{
  display: block;
}

ul{
  padding: 0;
  padding-left: 35px;
  margin: 0;

  > li{
    position: relative;
    margin-bottom: 15px;

    &:before{
      content: '';
      height: 6px;
      width: 6px;
      position: absolute;
      top: 7px;
      left: -28px;
      background-color: $gray-light;
    }

    h5{
      font-family: $font-body;
    }

    span{
      font-size: $text-sm;
      color: $gray-dark;
    }
  }
}

.thumb{
  background-color: $secondary;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  position: relative;
  transition: $transition;

  .thumb-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: center center no-repeat;
    background-size: cover;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white;
  }

  > span{
    color: $white;
    font-weight: 700;
    position: relative;
    z-index: 1;
  }

  &:hover{
    background-color: $secondary-dark;
    color: $white;
  }

  &.thumb-md{
    width: 60px;
    height: 60px;
  }

  &.thumb-lg{
    width: 80px;
    height: 80px;
  }

  &.thumb-plus{
    background-color: transparent;
    box-shadow: inset 0 0 0 1px $primary;

    span{
      color: $primary-dark;
    }

    &:hover{
      box-shadow: inset 0 0 0 5px $primary;
      background-color: $primary;
        span{
          color: $primary-darker;
        }
    }
  }
}

// Team List Card
.list-row{
  padding: 15px;
  box-shadow: 0 1px 0 0 rgba(0,0,0,0.1);

  .list-sub{
    margin-bottom: 15px;

    &:last-of-type{
      margin-bottom: 0;
    }
  }

  .list-title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

    .title{
      display: flex;
      align-items: center;

      label{
        margin-bottom: 0;
      }

      span{
        display: inline-block;
        padding: 10px 15px;
        font-weight: 700;
        font-size: 0.875rem;
        background-color: $gray-lightest;
        margin-left: 15px;
      }
    }

    &.list-title-sub{
      label{
        color: $gray-dark;
      }
    }
  }

  .list{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;

    .list-thumb{
      width: 20%;
      padding-bottom: 20%;
      position: relative;

      > a{
        position: absolute;
        top: 5px;
        left: 5px;
        width: calc(100% - 10px);
        height: calc(100% - 10px);
      }

      @include sm{
        width: 10%;
        padding-bottom: 10%;
      }
    }

    > a{
      width: 20%;
      padding-bottom: 20%;

      @include sm{
        height: 70px;
      }

      @include md{
        height: 60px;
        width: calc(10% - 10px);
      }

      @include lg{
        height: 50px;
      }

      @include xl{
        height: 70px;
      }

      @include xxl{
        height: 80px;
      }
    }
  }

  &:last-of-type{
    box-shadow: none;
  }
}

.list-department{
  padding: 15px;
  border-bottom: 1px solid $gray-light;
  cursor: pointer;
  transition: $transition;

  &:hover{
    background-color: $gray-lightest;
  }

  &:last-of-type{
    border-bottom: none;
  }
}

.list-department-info{
  width: 100%;
  flex: none;
  margin-bottom: 15px;
}

.list-department-talent{
  display: flex;
  align-items: center;

  .thumb{
    width: 40px;
    height: 40px;
    margin-right: 15px;
  }

  h6{
    font-family: $font-body;
  }
}

.card-talent{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 15px;

  .card-talent-info{
    padding: 15px 0;
    span{
      display: block;
      color: $gray-dark;
      margin-top: 0.5rem;
    }
  }
  .card-talent-img{
    padding: 15px 0;
    flex: none;
  }
  .card-talent-name{
    margin-top: 0.5rem;
  }
  .card-talent-contact{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;

    svg{
      width: 20px;
      height: 20px;
    }

    .fill{
      fill: $gray-dark;
      transition: $transition;
    }

    a{
      display: inline-block;
      width: 40px;
      height: 40px;
      padding: 10px;
      transition: $transition;
      margin: 5px;

      &:hover{
        background-color: $gray-lightest;

        .fill{
          fill: $gray-darker;
        }
      }
    }
  }

  .card-talent-action{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    box-shadow: inset 0 1px 0 0 rgba(0,0,0,0.1);
    padding-top: 15px;

    a{
      padding: 10px 15px;
    }
  }
}

.card-display{
  display: flex;
  justify-content: space-between;
}

.card-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  .count{
    padding: 15px;
    display: inline-block;
  }
}

.card-pagination{
  display: flex;
  flex: none;

  a{
    height: 50px;
    width: 50px;
    box-shadow: inset 1px 0 0 0 rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: $gray;
    transition: $transition;

    &:hover{
      background-color: $gray-lightest;
      color: $gray-darker;
      box-shadow: inset 1px 0 0 0 rgba(0,0,0,0.1), inset 0 1px 0 0 rgba(0,0,0,0.1);

      .fill{
        fill: $gray-dark;
      }
    }
  }

  svg{
    height: 16px;
    width: 16px;
  }

  .fill{
    fill: $gray;
  }
}

.card-show{
  display: flex;
  height: 50px;
  align-items: center;
  padding: 0 15px;
  box-shadow: inset 1px 0 0 0 rgba(0,0,0,0.1);

  label{
    margin: 0;
  }

  select{
    height: 50px;
    margin-left: 10px;
    border: 0;
    background-color: transparent;
    font-size: 0.875rem;
  }
}

.hide {
  display: none !important;
}


// God mode marvin
#god_mode_modal {
  width: 500px;

  .title {
    text-align: center;
    color: #4A5568 !important;
    font-family: 'Quicksand', sans-serif !important;

    h6 {
        display: inline-block !important;
        padding: 0px;
    }
  }

  .content {
    padding: 0 0 0 0;
    margin: 0 0 0 0;

    h6 {
      padding: 0;
      margin: 0;
    }

    .today, .yesterday {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 10px;
      border-bottom: 1px solid #cccccc;
    }

    .item {
      flex-grow: 1;
      width: 50%;
      padding: 5px;

      input[type="text"] {
        min-height: 14px !important;
        padding: 5px !important;
      }
    }

    .no_login {
      input {
          margin-right: 5px;
      }

      label {
          margin-right: 20px;
          vertical-align: middle;
      }
    }
  }

}

.chip{
  font-size: $text-sm;
  color: $gray-dark;
  background: url('/images/icons/icon-attachment-gray.svg') 15px center no-repeat $gray-lightest;
  display: inline-flex;
  align-items: center;
  min-height: 50px;
  margin-right: 15px;
  margin-bottom: 15px;
  padding-right: 35px;
  padding-left: 30px;
  max-width: 100%;
  word-break: break-word;
  position: relative;

  span{
    display: inline-block;
    padding: 5px 15px;
  }

  > a.chip-close{
    min-height: 100%;
    width: 50px;
    background: url('/images/icons/icon-close-graydark.svg') center center no-repeat;
    background-size: 14px;
    transition: $transition;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;

    &:hover{
      background: url('/images/icons/icon-close.svg') center center no-repeat;
      background-color: $gray-lighter;
      background-size: 14px;
    }
  }

  &.chip-single{
    background: $gray-lightest;
    padding-left: 0;
  }
}


// Crop image classes
.img-container{
  width:250px;
  margin:0 auto;
}
.imageBox
{
    position: relative;
    height: 250px;
    width: 250px;
    border: 8px solid $white;
    background: $gray-lightest;
    box-shadow: $shadow-card;
    overflow: hidden;
    background-repeat: no-repeat;
    margin: auto;
}

.imageBox .thumbBox
{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    margin-top: -100px;
    margin-left: -100px;
    box-sizing: border-box;
    border: 1px solid rgb(102, 102, 102);
    box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.5);
    background: none repeat scroll 0% 0% transparent;
}

.imageBox .spinner
{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    line-height: 400px;
    background: rgba(0,0,0,0.7);
}

#modal-crop{
  .alert{
    margin-bottom: 0;
  }
  .card-content{
    background-color: $gray-lighter;
  }
  .card-footer{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid $gray-light;
    height: 50px;

    form{
      width: 300px;
    }

    > div{
      display: flex;
      flex: none;

      button{
        height: 49px;
        width: 49px;
        background-color: $white;
        box-shadow: -1px 0 0 0 $gray-light;
        border: 0px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        font-weight: 700;
        color: $gray-dark;
        cursor: pointer;
        transition: $transition;
        font-family: $font-body;

        &:hover{
          background-color: $gray-lightest;
          color: $gray-darker;
        }
      }
    }

    .upload-profileimage{
      input{
        display: none;
      }
      label{
        margin: 0;
        padding: 14px 15px;
        color: $gray-dark;
        text-transform: none;
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        transition: $transition;

        img{
          margin-right: 15px;
        }

        &:hover{
          background-color: $gray-lightest;
          color: $gray-darker;
        }
      }
    }
  }
}

.s_red{color:red}

.announcement-item{
  padding: 15px;
  height: 100%;
  transition: $transition;

  &.item-other{
    padding: 0;
    margin-bottom: 30px;
  }

  .announcement-img{
    overflow: hidden;
    height: 150px;
    width: 100%;
    margin-bottom: 15px;
    position: relative;

    > div{
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: center no-repeat;
      background-size: cover;
      transition: $transition;
    }
  }

  .announcement-details{
    h5{
      font-family: $font-body;
      transition: $transition;
    }
    span{
      font-weight: $font-regular;
      color: $gray-dark;
      line-height: 1.5;
    }
  }

  &:hover{
    background-color: $gray-lightest;
    h5{
      color: $primary-dark;
    }
    .announcement-img{
      > div{
        transform: scale(1.05);
      }
    }
  }
}

.newsfeed-content{
  > *{
    margin-bottom: 30px;

    > h6{
      margin-bottom: 15px;
    }
  }

  .newsfeed-image{
    > img{
      width: 100%;
      height: auto;
    }
  }

  .newsfeed-source{
    > div{
      margin-top: 15px;

      > div{
        margin-bottom: 15px;
        padding-left: 25px;
        position: relative;
        width: 100%;
        word-break: break-word;

        &:before{
          content:'';
          height: 10px;
          width: 10px;
          position: absolute;
          top: 4px;
          left: 0;
          background-color: $gray-lighter;
        }

        h5{
          font-family: $font-body;
          margin-bottom: 5px;
        }
      }
    }
  }
}

.announcement-widget-item{
  padding: 15px;
  transition: $transition;
  display: flex;
  border-bottom: 1px solid $gray-light;
  cursor: pointer;

  .announcement-widget-img{
    position: relative;
    width: 120px;
    height: 80px;
    flex: none;
    margin-right: 15px;
    overflow: hidden;

    > div{
      position: absolute;
      height: 100%;
      width: 100%;
      background: center no-repeat;
      background-size: cover;
      top: 0;
      left: 0;
      transition: $transition;
    }
  }

  .announcement-widget-details{
    padding-top: 10px;
    h6{
      font-family: $font-body;
      margin-bottom: 5px;
      transition: $transition;
    }
    span{
      color: $gray-dark;
      font-size: $text-sm;
    }
  }

  &:hover{
    background-color: $gray-lightest;

    .announcement-widget-details{
      h6{
        color: $primary-dark;
      }
    }

    .announcement-widget-img{
      > div{
        transform: scale(1.05);
      }
    }
  }
}

.activity-info{
  > div{
    div{
      font-size: 1rem;
      margin-bottom: 5px;
    }

    span{
      color: $gray-dark;
    }
  }
}

tbody{
  .table-tr{
    position: relative;
    transition: $transition;
    cursor: pointer;
    &:hover{
      background-color: $gray-lightest;

      .icon-arrowright{
        transform: translateX(2px);
      }
    }

    td{
      div > span{
        font-size: $text-sm;
        color: $gray-dark;
      }
    }
  }
}

.example-enter {
  opacity: 0;
  transform: scale(0.9);
}
.example-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
}
.example-exit {
  opacity: 1;
}
.example-exit-active {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 300ms, transform 300ms;
}
